@import url("../USS/Theme.uss");
@import url("../USS/Shared.uss");

/* CutscenePanel.uss — Runtime-loaded styles for CutscenePlayer (Phase B) */
.cutscene-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-normal, 0.6s) ease-out;
}

.cutscene-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.cutscene-title {
    font-size: var(--fs-hero, 64px);
    -unity-font: var(--font-display);
    color: var(--color-text-gold);
    -unity-text-align: middle-center;
    width: 1400px;
    height: 100px;
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 700px);
}

.cutscene-body {
    font-size: var(--fs-xxl, 36px);
    -unity-font: var(--font-body);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    width: 1400px;
    height: 80px;
    position: absolute;
    top: calc(50% + 40px);
    left: calc(50% - 700px);
}
