<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Shared.uss" />
    <ui:Style src="project://database/Assets/UI/Resources/EpilogueSlide.uss" />

    <ui:VisualElement name="EpilogueRoot" picking-mode="Ignore">
        <ui:VisualElement name="Background" />
        <ui:VisualElement name="Content">
            <ui:Label name="Title" text="KẾT THÚC" class="epilogue-title" />
            <ui:VisualElement name="Divider" class="epilogue-divider" />
            <ui:VisualElement name="Illustration" />
            <ui:Label name="BodyText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
