@import url("../USS/Theme.uss");
@import url("../USS/Shared.uss");

/* ===== LeaderboardWidget.uss (Runtime-loaded) ===== */

/* --- Root --- */
#LeaderboardRoot {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* --- Chip --- */
#LeaderboardChip {
    position: absolute;
    right: var(--space-l, 16px);
    bottom: var(--space-3xl, 32px);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--color-panel-bg, rgba(14, 17, 21, 0.92));
    border-radius: var(--radius-l, 22px);
    cursor: link;
    transition: background-color var(--transition-fast, 0.08s), scale var(--transition-fast, 0.08s);
    padding-left: 14px;
    padding-right: 14px;
}

#LeaderboardChip:hover {
    background-color: var(--color-surface-top, rgba(31, 38, 46, 1));
}

#LeaderboardChip:active {
    scale: var(--press-scale, 0.95);
}

#LeaderboardChip #Icon {
    width: 24px;
    height: 24px;
    margin-right: var(--space-s, 8px);
    background-color: var(--color-accent-gold, rgb(217, 199, 115));
    border-radius: var(--radius-xs, 4px);
}

#LeaderboardChip .chip-label {
    font-size: var(--fs-xs, 14px);
    -unity-font: var(--font-body);
    color: var(--color-text-primary, white);
}

/* --- Scrim --- */
#LeaderboardScrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity var(--transition-medium, 0.2s) ease-out;
}

/* --- Panel --- */
#LeaderboardPanel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: var(--color-panel-bg, rgba(14, 17, 21, 0.92));
    border-radius: var(--radius-m, 16px);
    padding-left: var(--space-xxl, 24px);
    padding-right: var(--space-xxl, 24px);
    padding-top: var(--space-xxl, 24px);
    padding-bottom: var(--space-xxl, 24px);
    transition: opacity var(--transition-medium, 0.2s) ease-out;
}

#LeaderboardPanel .panel-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-s, 8px);
}

#LeaderboardPanel .panel-title {
    font-size: var(--fs-xl, 28px);
    -unity-font: var(--font-body);
    flex-grow: 1;
    color: var(--color-accent-gold, rgb(217, 199, 115));
}

#LeaderboardPanel .panel-divider {
    height: 1px;
    background-color: var(--color-divider, rgba(255, 255, 255, 0.1));
    margin-bottom: var(--space-s, 8px);
}

/* --- Column Headers --- */
#LeaderboardPanel .col-header {
    flex-direction: row;
    padding-left: var(--space-m, 12px);
    padding-right: var(--space-m, 12px);
    margin-bottom: var(--space-xs, 4px);
}

#LeaderboardPanel .col-header .col-rank {
    font-size: var(--fs-xs, 14px);
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    width: 50px;
}

#LeaderboardPanel .col-header .col-name {
    font-size: var(--fs-xs, 14px);
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    flex-grow: 1;
}

#LeaderboardPanel .col-header .col-score {
    font-size: var(--fs-xs, 14px);
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    width: 100px;
    -unity-text-align: middle-right;
}

/* --- List Container --- */
#LeaderboardPanel #ListContent {
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    min-height: 200px;
    flex-grow: 1;
    padding: var(--space-s, 8px);
    border-radius: var(--radius-s, 8px);
}

#LeaderboardPanel .status-text {
    font-size: var(--fs-s, 16px);
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    -unity-text-align: middle-center;
    height: 24px;
    margin-top: var(--space-s, 8px);
}

#LeaderboardPanel .panel-footer {
    flex-grow: 1;
}

/* --- Buttons --- */
.leaderboard-btn {
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent-blue, rgba(51, 89, 128, 1));
    border-radius: var(--radius-s, 8px);
    cursor: link;
    transition: background-color var(--transition-fast, 0.08s), scale var(--transition-fast, 0.08s);
}

.leaderboard-btn:hover {
    background-color: var(--color-accent-blue, rgba(51, 89, 128, 0.7));
    scale: var(--hover-scale, 1.06);
}

.leaderboard-btn:active {
    scale: var(--press-scale, 0.95);
}

.leaderboard-btn .btn-label {
    font-size: var(--fs-s, 16px);
    -unity-font: var(--font-body);
    color: var(--color-text-primary, white);
    -unity-text-align: middle-center;
}
