@import url("../USS/Theme.uss");
@import url("../USS/Shared.uss");

/* ===== PlayFabLogin.uss (Tactical HUD Modular Redesign) ===== */

/* --- Root --- */
#PlayFabLoginRoot {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

/* --- Main Modular Container (Transparent) --- */
.login-panel-container {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    width: 440px;
    height: auto;
    position: absolute;
    left: 80px;
    top: 10%;
    bottom: 10%;
    justify-content: space-between;
    padding: 0 0 0 24px;
    border-left-width: 2px;
    border-left-color: rgba(230, 80, 40, 0.22);
}

/* --- HUD Module Base (Asymmetric Plaque) --- */
.hud-module {
    background-color: rgba(9, 13, 19, 0.94);
    border-width: 1.5px;
    border-color: rgba(230, 80, 40, 0.22);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    padding: 20px;
    margin-bottom: 12px;
    transition: border-color 0.12s ease-in-out, box-shadow 0.12s ease-in-out;
}

.hud-module:hover {
    border-color: rgba(230, 80, 40, 0.5);
    box-shadow: 0 0 10px rgba(230, 80, 40, 0.08);
}

.module-connector {
    position: absolute;
    left: -26px;
    top: 50%;
    width: 24px;
    height: 1.5px;
    background-color: rgba(230, 80, 40, 0.25);
}

/* --- HUD Corner Brackets --- */
.hud-bracket {
    position: absolute;
    width: 10px;
    height: 10px;
    border-color: rgb(230, 80, 40);
}

.bracket-tl {
    top: -2px;
    left: -2px;
    border-top-width: 2px;
    border-left-width: 2px;
}

.bracket-tr {
    top: -2px;
    right: -2px;
    border-top-width: 2px;
    border-right-width: 2px;
}

.bracket-bl {
    bottom: -2px;
    left: -2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.bracket-br {
    bottom: -2px;
    right: -2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
}

/* --- HUD Stamp Indicators --- */
.hud-stamp {
    position: absolute;
    font-size: 8px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    letter-spacing: 1px;
}

.stamp-top-left {
    top: 8px;
    left: 16px;
    color: rgba(230, 80, 40, 0.35);
}

.stamp-top-right {
    top: 8px;
    right: 16px;
    color: rgba(230, 80, 40, 0.35);
}

/* --- Module 1: Header Terminal --- */
.header-module {
    padding: 24px 16px 16px 16px;
    align-items: center;
}

.login-header {
    flex-direction: column;
    align-items: center;
}

.game-logo-zombie {
    font-size: 44px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    color: rgb(184, 38, 48);
    -unity-text-align: middle-center;
    margin-bottom: -4px;
    letter-spacing: 4px;
}

.game-logo-survival {
    font-size: 14px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    color: rgb(230, 80, 40);
    -unity-text-align: middle-center;
    letter-spacing: 8px;
}

/* --- Modules 2 & 3: Input Scanner Terminals --- */
.input-module {
    padding: 16px;
    flex-direction: column;
}

.led-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.led-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-right: 8px;
}

.led-orange {
    background-color: rgb(235, 140, 40);
    box-shadow: 0 0 6px rgba(235, 140, 40, 0.8);
}

.led-label {
    font-size: 8px;
    color: rgba(235, 140, 40, 0.7);
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    letter-spacing: 1px;
}

.input-container-inner {
    flex-direction: column;
    background-color: rgba(6, 8, 12, 0.5);
    border-bottom-width: 1.5px;
    border-bottom-color: rgba(230, 80, 40, 0.15);
    padding: 4px 8px;
    transition: border-bottom-color 0.12s ease-in-out;
}

.hud-module:hover .input-container-inner {
    border-bottom-color: rgba(230, 80, 40, 0.45);
}

.field-label {
    font-size: 10px;
    color: rgba(158, 168, 184, 0.5);
    letter-spacing: 1.5px;
    margin-bottom: 2px;
}

.login-input {
    height: 28px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: white;
    font-size: 14px;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    padding: 0;
}

.login-input .unity-text-field__input,
.login-input .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0) !important;
    border-width: 0 !important;
    color: white !important;
    padding: 0 !important;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
}

.module-decals {
    position: absolute;
    bottom: 4px;
    right: 8px;
    font-size: 7px;
    color: rgba(158, 168, 184, 0.22);
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
}

/* --- Module 4: Action & Diagnostics Terminal --- */
.action-module {
    padding: 20px;
    flex-direction: column;
}

.login-title {
    font-size: 10px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    color: rgba(230, 80, 40, 0.7);
    letter-spacing: 1.5px;
    margin-bottom: 4px;
}

.login-status {
    font-size: 12px;
    color: rgba(158, 168, 184, 0.85);
    margin-bottom: 16px;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
}

/* --- Split Action Button (Proceed) --- */
.login-action-btn {
    height: 44px;
    margin-bottom: 16px;
    flex-direction: row;
    align-items: stretch;
    cursor: link;
    transition: scale 0.08s ease-in-out;
}

.btn-main-section {
    flex-grow: 1;
    background-color: rgb(230, 80, 40);
    justify-content: center;
    align-items: center;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    transition: background-color 0.08s ease-in-out;
}

.btn-side-section {
    width: 50px;
    background-color: rgb(184, 38, 48);
    justify-content: center;
    align-items: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: background-color 0.08s ease-in-out;
}

.login-action-btn:hover {
    scale: 1.03;
}

.login-action-btn:hover .btn-main-section {
    background-color: rgba(230, 80, 40, 0.85);
}

.login-action-btn:hover .btn-side-section {
    background-color: rgb(210, 45, 56);
}

.login-action-btn:active {
    scale: 0.97;
}

.btn-label {
    font-size: 10px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    color: rgb(9, 12, 17);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

.btn-arrow {
    font-size: 11px;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    color: white;
    -unity-text-align: middle-center;
}

/* --- Toggle Row --- */
.toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toggle-label {
    font-size: 11px;
    color: rgba(158, 168, 184, 0.55);
}

.login-toggle-btn {
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
    margin-left: 6px;
}

.login-toggle-btn .btn-label {
    font-size: 11px;
    color: rgb(230, 80, 40);
    transition: color 0.08s ease-in-out;
}

.login-toggle-btn:hover .btn-label {
    color: white;
}

/* --- Logout Button --- */
.login-logout-btn {
    height: 36px;
    align-items: center;
    justify-content: center;
    background-color: rgb(168, 23, 33);
    border-radius: 6px;
    cursor: link;
    transition: background-color 0.08s ease-in-out, scale 0.08s ease-in-out;
}

.login-logout-btn:hover {
    background-color: rgb(190, 30, 42);
    scale: 1.03;
}

.login-logout-btn:active {
    scale: 0.97;
}

.login-logout-btn .btn-label {
    font-size: 14px;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    color: white;
    letter-spacing: 1px;
}

/* --- Module 5: Footer Status Widget --- */
.status-module {
    padding: 14px 20px;
    margin-bottom: 0;
}

.login-footer {
    flex-direction: column;
    align-items: center;
}

.status-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.status-dot-online {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: rgb(79, 224, 138);
    margin-right: 8px;
    box-shadow: 0 0 6px rgba(79, 224, 138, 0.8);
}

.status-text {
    font-size: 9px;
    color: rgb(79, 224, 138);
    letter-spacing: 1.5px;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
}

.copyright-text {
    font-size: 8px;
    color: rgba(158, 168, 184, 0.22);
    letter-spacing: 0.5px;
}

