<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Shared.uss" />
    <ui:Style src="project://database/Assets/UI/Resources/PlayFabLogin.uss" />

    <ui:VisualElement name="PlayFabLoginRoot" class="overlay">

        <!-- Main Floating Tactical HUD Panel Container (Transparent) -->
        <ui:VisualElement name="LoginPanel" class="login-panel-container">

            <!-- Module 1: Header Terminal -->
            <ui:VisualElement name="HeaderModule" class="hud-module header-module">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-tr" />
                <ui:Label class="hud-stamp stamp-top-left" text="[SECTOR: 09_AUTH]" />
                <ui:Label class="hud-stamp stamp-top-right" text="SYS.VER_4.12" />
                
                <ui:VisualElement name="LoginHeader" class="login-header">
                    <ui:Label name="GameLogo_Zombie" class="game-logo-zombie" text="ZOMBIE" />
                    <ui:Label name="GameLogo_Survival" class="game-logo-survival" text="SURVIVAL" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Module 2: Username Scanner Module -->
            <ui:VisualElement name="InputModule_User" class="hud-module input-module login-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-bl" />
                
                <!-- Status LED -->
                <ui:VisualElement class="led-row">
                    <ui:VisualElement class="led-dot led-orange" />
                    <ui:Label class="led-label" text="LINK_ID: SEARCHING" />
                </ui:VisualElement>

                <ui:VisualElement class="input-container-inner">
                    <ui:Label name="UsernameLabel" class="field-label" text="USERNAME" />
                    <ui:TextField name="UsernameInput" class="login-input" />
                </ui:VisualElement>
                <ui:Label class="module-decals" text="[ID_SCANNER_V2.1]" />
            </ui:VisualElement>

            <!-- Module 3: Password Decryptor Module -->
            <ui:VisualElement name="InputModule_Pass" class="hud-module input-module login-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-bl" />
                
                <!-- Status LED -->
                <ui:VisualElement class="led-row">
                    <ui:VisualElement class="led-dot led-orange" />
                    <ui:Label class="led-label" text="DECRYPT: STANDBY" />
                </ui:VisualElement>

                <ui:VisualElement class="input-container-inner">
                    <ui:Label name="PasswordLabel" class="field-label" text="PASSWORD" />
                    <ui:TextField name="PasswordInput" class="login-input" password="true" />
                </ui:VisualElement>
                <ui:Label class="module-decals" text="[SECURE_KEY_HASH]" />
            </ui:VisualElement>

            <!-- Module 4: Action & Diagnostics Terminal -->
            <ui:VisualElement name="ActionModule" class="hud-module action-module login-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tr" />
                <ui:VisualElement class="hud-bracket bracket-br" />
                
                <ui:Label name="LoginTitle" class="login-title" text="INTERFACE INITIALIZATION" />
                <ui:Label name="LoginStatus" class="login-status" text="Awaiting credentials..." />

                <!-- Action Button -->
                <ui:VisualElement name="ActionButton" class="login-action-btn">
                    <ui:VisualElement class="btn-main-section">
                        <ui:Label name="ActionLabel" class="btn-label" text="PROCEED TO SECTOR" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement name="ToggleRow" class="toggle-row">
                    <ui:Label name="ToggleText" class="toggle-label" text="Don't have an account?" />
                    <ui:Label name="ToggleButton" class="login-toggle-btn btn-label" text="Register" />
                </ui:VisualElement>
                
            </ui:VisualElement>

            <!-- Module 5: Play Game Operation (Menu Only) -->
            <ui:VisualElement name="MainMenuModule_Play" class="hud-module play-module menu-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-bl" />
                
                <!-- Status LED -->
                <ui:VisualElement class="led-row">
                    <ui:VisualElement class="led-dot led-orange" />
                    <ui:Label class="led-label" text="OP_STATUS: READY" />
                </ui:VisualElement>

                <ui:VisualElement class="input-container-inner button-trigger">
                    <ui:Label class="field-label" text="TACTICAL OPERATION" />
                    <ui:Label name="PlayButton_Label" class="menu-btn-main-text" text="LAUNCH OPERATION" />
                </ui:VisualElement>
                <ui:Label class="module-decals" text="[STORY_MODE_V1.0]" />
            </ui:VisualElement>

            <!-- Module 6: Soldier Profile Dossier (Menu Only) -->
            <ui:VisualElement name="MainMenuModule_Profile" class="hud-module profile-module menu-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-bl" />
                
                <!-- Status LED -->
                <ui:VisualElement class="led-row">
                    <ui:VisualElement name="Avatar" class="led-dot led-orange" />
                    <ui:Label name="Status" class="led-label" text="LINK_ID: ONLINE" />
                </ui:VisualElement>

                <ui:VisualElement class="input-container-inner button-trigger">
                    <ui:Label class="field-label" text="SOLDIER PROFILE" />
                    <ui:Label name="Username" class="menu-btn-main-text" text="LOAD DOSSIER" />
                </ui:VisualElement>
                <ui:Label class="module-decals" text="[ACHIEVEMENTS_LOG]" />
            </ui:VisualElement>

            <!-- Module 7: Global Rankings Leaderboard (Menu Only) -->
            <ui:VisualElement name="MainMenuModule_Rankings" class="hud-module rankings-module menu-only">
                <ui:VisualElement class="module-connector" />
                <ui:VisualElement class="hud-bracket bracket-tl" />
                <ui:VisualElement class="hud-bracket bracket-bl" />
                
                <!-- Status LED -->
                <ui:VisualElement class="led-row">
                    <ui:VisualElement class="led-dot led-orange" />
                    <ui:Label class="led-label" text="SECTOR: HIGH_SCORE" />
                </ui:VisualElement>

                <ui:VisualElement class="input-container-inner button-trigger">
                    <ui:Label class="field-label" text="GLOBAL RANKINGS" />
                    <ui:Label name="BestText" class="menu-btn-main-text" text="SURVIVAL LEADERBOARD" />
                </ui:VisualElement>
                <ui:Label class="module-decals" text="[DATABASE_LINK]" />
            </ui:VisualElement>

        </ui:VisualElement>
        
        <!-- Bottom-Right Corner Control Group (Quit always visible, Logout menu-only) -->
        <ui:VisualElement name="CornerControlGroup" class="corner-control-group">
            <!-- Circular Logout Button (Menu Logout Only) -->
            <ui:VisualElement name="TacticalLogoutButton" class="hud-circle-btn logout-btn menu-logout-only" tooltip="LOGOUT OF SECTOR">
                <ui:VisualElement class="btn-icon" />
            </ui:VisualElement>
            <!-- Circular Quit Button (Always Visible) -->
            <ui:VisualElement name="TacticalQuitButton" class="hud-circle-btn quit-btn" tooltip="ABORT OPERATION [QUIT]">
                <ui:VisualElement class="btn-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Full-screen cinematic black overlay for start fade (placed last to cover everything) -->
        <ui:VisualElement name="BlackOverlay" class="black-overlay" />
    </ui:VisualElement>
</ui:UXML>
