/* ===== AmmoCluster.uss ===== */
@import url("Shared.uss");

#AmmoCluster {
    position: absolute;
    right: var(--hud-cluster-right, 48px);
    bottom: var(--hud-cluster-bottom, 48px);
    flex-direction: column;
    align-items: flex-end;
    width: 360px;
    padding: var(--space-m, 12px) var(--hud-cluster-padding-h, 20px) 10px;
    background-image: resource("Images/ui_panel");
    -unity-slice-top: 16;
    -unity-slice-bottom: 16;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
}

#AmmoLabel {
    font-size: var(--fs-m, 18px);
    -unity-font: var(--font-body, resource("Fonts/Outfit-SemiBold"));
    color: var(--color-text-gold, rgba(204, 191, 153, 0.85));
    height: 24px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
    width: 100%;
}

#AmmoValueRow {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 90px;
    width: 100%;
}

#AmmoValueGradient {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-accent-gold, rgba(217, 199, 115, 0.15));
}

#AmmoPunchRoot {
    flex-grow: 1;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#AmmoValue {
    font-size: 84px;
    -unity-font: var(--font-body, resource("Fonts/Outfit-SemiBold"));
    color: var(--color-ammo-normal, rgb(235, 224, 199));
    -unity-text-align: middle-right;
    flex-grow: 0;
    height: auto;
}

#AmmoReserve {
    font-size: 30px;
    -unity-font: var(--font-body, resource("Fonts/Outfit-SemiBold"));
    color: var(--color-text-gold, rgba(191, 184, 158, 0.9));
    height: 34px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
    width: 100%;
    margin-top: var(--space-2xs, 2px);
}

#HeatBarTrack {
    position: relative;
    width: 100%;
    height: var(--track-heat-height, 8px);
    flex-shrink: 0;
    margin-top: 6px;
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    overflow: hidden;
}

#HeatBarFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-health-full, rgb(217, 199, 115));
}
