/* ===== AmmoCluster.uss ===== */
@import url("Shared.uss");

#AmmoCluster {
    position: absolute;
    right: 20px;
    bottom: 20px;
    flex-direction: column;
    width: 320px;
    padding: 10px 14px;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
}

#AmmoHeaderRow {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 6px;
}

#AmmoMiddleRow {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
}

#CaliberInfoColumn {
    flex-direction: column;
    align-items: flex-start;
}

#CaliberBadge {
    flex-direction: row;
    align-items: center;
    padding: 3px 8px;
    background-color: rgba(14, 18, 24, 0.6);
    border-width: 1px;
    border-color: rgba(217, 199, 115, 0.3);
    border-radius: 4px;
    margin-bottom: 4px;
}

#CaliberLabel {
    font-size: 11px;
    -unity-font-definition: var(--font-body-sdf);
    -unity-font-style: bold;
    color: var(--color-accent-gold, rgb(217, 199, 115));
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    margin-right: 6px;
}

#FireModeLabel {
    font-size: 10px;
    -unity-font-definition: var(--font-body-sdf);
    -unity-font-style: bold;
    color: rgb(235, 224, 199);
    background-color: rgba(217, 199, 115, 0.2);
    padding: 1px 4px;
    border-radius: 2px;
    margin: 0;
}

#BulletGauge {
    height: 8px;
    width: 100px;
    position: relative;
}

#AmmoMainRow {
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
}

#AmmoPunchRoot {
    flex-direction: row;
    align-items: baseline;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

#AmmoValue {
    font-size: 38px;
    -unity-font-definition: var(--font-body-sdf);
    -unity-font-style: bold;
    color: rgb(235, 224, 199);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
    transition-property: color;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
}

#AmmoCluster.low-ammo #AmmoValue {
    color: var(--color-ammo-low, rgb(229, 72, 60));
}

#AmmoDivider {
    font-size: 24px;
    -unity-font-definition: var(--font-body-sdf);
    color: rgba(204, 191, 153, 0.6);
    margin-left: 6px;
    margin-right: 6px;
}

#AmmoReserve {
    font-size: 22px;
    -unity-font-definition: var(--font-body-sdf);
    -unity-font-style: bold;
    color: var(--color-accent-gold, rgb(217, 199, 115));
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
}

#HeatBarTrack {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: rgba(20, 25, 32, 0.9);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 4px;
}

#HeatBarFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-accent-red, rgb(229, 72, 60));
}
