/* ===== AmmoCluster.uss ===== */
@import url("Shared.uss");

#AmmoCluster {
    position: absolute;
    right: 48px;
    bottom: 48px;
    flex-direction: column;
    align-items: flex-end;
    width: 360px;
    padding: 12px 20px 10px;
    background-image: resource("Images/ui_panel");
    -unity-slice-top: 16;
    -unity-slice-bottom: 16;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
}

#AmmoLabel {
    font-size: 18px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    color: rgba(204, 191, 153, 0.85);
    height: 24px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
    width: 100%;
}

#AmmoValueRow {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 90px;
    width: 100%;
}

#AmmoValueGradient {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(235, 224, 199), rgb(217, 199, 115));
}

#AmmoPunchRoot {
    flex-grow: 1;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#AmmoValue {
    font-size: 84px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    color: rgb(235, 224, 199);
    -unity-text-align: middle-right;
    flex-grow: 0;
    height: auto;
}

#AmmoReserve {
    font-size: 30px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    color: rgba(191, 184, 158, 0.9);
    height: 34px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
    width: 100%;
    margin-top: 2px;
}

#HeatBarTrack {
    position: relative;
    width: 100%;
    height: 8px;
    flex-shrink: 0;
    margin-top: 6px;
    background-color: rgba(36, 31, 31, 0.9);
    overflow: hidden;
}

#HeatBarFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(217, 199, 115);
}
