/* ===== BossHealthBar.uss ===== */

#BossHealthBar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.boss-root {
    position: absolute;
    width: 760px;
    height: 40px;
    left: 50%;
    top: 28px;
    translate: -50% 0;
    flex-direction: column;
}

.boss-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: var(--radius-s, 8px);
}

.boss-fill-area {
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    overflow: hidden;
    border-radius: 6px;
}

.boss-fill {
    height: 100%;
    background-color: rgb(242, 82, 69);
    transition: width 0.15s ease-out;
}

.boss-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 22px;
    -unity-text-align: middle-center;
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-font: var(--font-body, resource("Fonts/Outfit-SemiBold"));
}
