@import url("Shared.uss");

/* ===== BossHealthBar.uss ===== */

#BossHealthBar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.boss-root {
    position: absolute;
    width: var(--boss-bar-width, 760px);
    height: var(--boss-bar-height, 40px);
    left: 50%;
    top: 28px;
    translate: -50% 0;
    flex-direction: column;
}

.boss-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--shadow-color-dark, rgba(0, 0, 0, 0.65));
    border-radius: var(--radius-s, 8px);
}

.boss-fill-area {
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    overflow: hidden;
    border-radius: var(--radius-xs);
}

.boss-fill {
    height: 100%;
    background-color: var(--color-danger-top, rgb(242, 82, 69));
    transition: width var(--transition-normal, 0.15s) ease-out;
}

.boss-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: var(--fs-l, 22px);
    -unity-text-align: middle-center;
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}
