/* ===== CombatFeedback.uss — Hitmarker, Damage Numbers, Killfeed ===== */

#CombatFeedbackHUD {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

/* === Hitmarker === */
#Hitmarker {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    translate: TranslateX(-50%) TranslateY(-50%);
    opacity: 0;
}

.hitmarker-bar {
    position: absolute;
    border-radius: 2px;
}

/* === Damage Numbers === */
#DamageNumbers {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.dmg-number {
    position: absolute;
    width: 140px;
    height: 44px;
    margin-left: -70px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    -unity-text-align: middle-center;
    font-size: 28px;
    color: var(--color-text-primary);
}

/* === Killfeed === */
#Killfeed {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 360px;
    height: 400px;
    flex-direction: column;
    align-items: flex-end;
}

.killfeed-entry {
    width: 360px;
    height: 40px;
    background-color: var(--color-surface-top);
    flex-shrink: 0;
    opacity: 0.9;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12px;
    margin-bottom: 8px;
}

.killfeed-entry-label {
    -unity-font: resource("Fonts/Outfit-SemiBold");
    -unity-text-align: middle-right;
    font-size: 22px;
    color: var(--color-text-primary);
}
