/* ===== CombatFeedback.uss — Hitmarker, Damage Numbers, Killfeed ===== */
@import url("Shared.uss");

#CombatFeedbackHUD {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#Hitmarker {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    translate: -50% -50%;
    opacity: 0;
}

.hitmarker-bar {
    position: absolute;
    border-radius: var(--radius-xs);
}

#DamageNumbers {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.dmg-number {
    position: absolute;
    width: 140px;
    height: 44px;
    margin-left: -70px;
    -unity-font: var(--font-body);
    -unity-text-align: middle-center;
    font-size: var(--fs-xl);
    color: var(--color-text-primary);
}

#Killfeed {
    position: absolute;
    right: var(--space-xxl);
    top: var(--space-xxl);
    width: 360px;
    height: 400px;
    flex-direction: column;
    align-items: flex-end;
}

.killfeed-entry {
    width: 360px;
    height: 40px;
    background-color: var(--color-surface-top);
    flex-shrink: 0;
    opacity: var(--opacity-high);
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: var(--space-m);
    margin-bottom: var(--space-s);
}

.killfeed-entry-label {
    -unity-font: var(--font-body);
    -unity-text-align: middle-right;
    font-size: var(--fs-l);
    color: var(--color-text-primary);
}
