#CompassViewport {
    position: absolute;
    top: 12px;
    left: 50%;
    margin-left: -210px;
    width: 420px;
    height: 30px;
    overflow: hidden;
}

#CompassStrip {
    width: 100%;
    height: 100%;
    background-repeat: repeat-x;
}

#CompassBlips {
    position: absolute;
    width: 100%;
    height: 100%;
}

.compass-blip {
    position: absolute;
    width: 18px;
    height: 18px;
}

#CompassHeading {
    position: absolute;
    top: 44px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 24px;
    font-size: 18px;
    -unity-text-align: middle-center;
    color: rgb(235, 224, 199);
}
