@import url("Shared.uss");

#CompassViewport {
    position: absolute;
    top: 12px;
    left: 50%;
    margin-left: -210px;
    width: var(--compass-width, 420px);
    height: var(--compass-height, 30px);
    overflow: hidden;
}

#CompassStrip {
    width: 100%;
    height: 100%;
    
}

#CompassBlips {
    position: absolute;
    width: 100%;
    height: 100%;
}

.compass-blip {
    position: absolute;
    width: var(--compass-blip-size, 18px);
    height: var(--compass-blip-size, 18px);
}

#CompassHeading {
    position: absolute;
    top: 44px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 24px;
    font-size: var(--fs-m, 18px);
    -unity-text-align: middle-center;
    color: var(--color-ammo-normal, rgb(235, 224, 199));
}
