@import url("Shared.uss");

.crosshair-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    opacity: var(--opacity-full, 1);
}

.crosshair-bar {
    position: absolute;
    background-color: var(--color-stamina, rgb(44, 255, 0));
    transition: translate var(--transition-fast, 0.08s) ease-out, width var(--transition-fast, 0.08s) ease-out, height var(--transition-fast, 0.08s) ease-out;
}

.crosshair-bar--hidden {
    display: none;
}

.crosshair-bar--enemy {
    background-color: var(--color-danger-top, rgb(220, 50, 50));
}
