/* ===== Crosshair.uss ===== */
@import url("Shared.uss");

#Crosshair {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 1;
}

.crosshair-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 1;
}

.crosshair-bar {
    position: absolute;
    background-color: rgb(0, 255, 204);
    border-width: 1px;
    border-color: rgba(6, 12, 18, 0.95);
    border-radius: 1px;
    transition-property: translate, width, height, background-color, border-color, opacity;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.crosshair-bar--hidden {
    display: none;
}

.crosshair-bar--enemy {
    background-color: rgb(255, 42, 42);
    border-color: rgba(40, 6, 6, 0.95);
}
