/* ===== Dash.uss — Dash charge pips ===== */

#DashWidget {
    position: absolute;
    left: 50%;
    translate: TranslateX(-50%);
    bottom: 110px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20px;
    display: none;
    padding: 0;
    margin: 0;
}

.dash-pip {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.18);
    position: relative;
    flex-shrink: 0;
}

.dash-pip--on {
    background-color: rgb(115, 200, 242);
}

.dash-pip__regen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
