@import url("Shared.uss");

/* ===== Dash.uss — Dash charge pips ===== */

#DashWidget {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 110px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: var(--dash-pip-size, 20px);
    display: none;
    padding: 0;
    margin: 0;
}

.dash-pip {
    width: var(--dash-pip-size, 20px);
    height: var(--dash-pip-size, 20px);
    margin-left: var(--space-xs, 4px);
    margin-right: var(--space-xs, 4px);
    border-radius: var(--radius-round, 1000px);
    background-color: rgba(255, 255, 255, 0.18);
    position: relative;
    flex-shrink: 0;
}

.dash-pip--on {
    background-color: var(--color-shield, rgb(115, 200, 242));
}

.dash-pip__regen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
