/* ===== GameOverPanel.uss ===== */
@import url("Shared.uss");

#GameOverPanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-bg-root);
}

#Vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: resource("Images/ui_vignette");
    -unity-background-scale-mode: scale-and-crop;
}

#TopAccent {
    background-color: var(--color-accent-red);
}

#SkullIcon {
    width: 72px;
    height: 72px;
    margin-top: var(--space-xxl);
    flex-shrink: 0;
    background-image: resource("Icons/icon_skull");
    -unity-background-image-tint-color: var(--color-accent-red);
    -unity-background-scale-mode: scale-to-fit;
    
    
}

#Title {
    font-size: var(--fs-display);
    -unity-font: var(--font-display);
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    width: 720px;
    height: 130px;
    margin-top: var(--space-l);
    flex-shrink: 0;
    color: var(--color-title-top);
    -unity-text-outline-color: var(--color-title-bottom);
    -unity-text-outline-width: var(--shadow-text-md);
}

#Divider {
    width: 620px;
    height: 2px;
    flex-shrink: 0;
    margin-top: var(--space-s);
    background-color: var(--color-divider);
}

#StatWell {
    width: var(--stat-well-width);
    height: var(--stat-well-height);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--space-xxl);
    flex-shrink: 0;
    background-color: var(--color-stat-well-bg);
    border-radius: var(--radius-s);
}

.stat-text {
    font-size: var(--fs-xl);
    -unity-font: var(--font-body);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    margin: var(--space-xs) 0;
}

.stat-text.gold {
    color: var(--color-text-gold);
}


