/* ===== GameOverPanel.uss ===== */
@import url("Shared.uss");

#GameOverPanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-bg-root);
}

#GameOverPanel #Vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: resource("Images/ui_vignette");
    -unity-background-scale-mode: scale-and-crop;
}

#GameOverPanel #TopAccent {
    background-color: var(--color-accent-red);
}

#GameOverPanel #SkullIcon {
    width: 72px;
    height: 72px;
    margin-top: var(--space-xxl);
    flex-shrink: 0;
    background-image: url("project://database/Assets/UI/Resources/Icons/icon_skull.svg");
    -unity-background-image-tint-color: var(--color-accent-red);
    -unity-background-scale-mode: scale-to-fit;
}

#GameOverPanel #Title {
    font-size: var(--fs-display);
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    width: 720px;
    height: 130px;
    margin-top: var(--space-l);
    flex-shrink: 0;
    color: var(--color-title-top);
    -unity-text-outline-color: var(--color-title-bottom);
    -unity-text-outline-width: var(--shadow-text-md);
}

#GameOverPanel #Divider {
    width: 620px;
    height: 2px;
    flex-shrink: 0;
    margin-top: var(--space-s);
    background-color: var(--color-divider);
}

#GameOverPanel #StatWell {
    width: var(--stat-well-width);
    height: var(--stat-well-height);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--space-xxl);
    flex-shrink: 0;
    background-color: var(--color-stat-well-bg);
    border-radius: var(--radius-s);
}

.stat-text {
    font-size: var(--fs-xl);
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    margin: var(--space-xs) 0;
}

.stat-text.gold {
    color: var(--color-text-gold);
}

/* Override dimensions for GameOver panel specifically to fit 759px height content */
#GameOverPanel #Card {
    height: 800px;
    max-height: 95%;
    max-width: 95%;
}

#GameOverPanel #CardShadow {
    height: 840px;
    margin-top: -420px; /* Center offset (half of 840) */
    max-height: 95%;
    max-width: 95%;
}
