/* ===== HealthCluster.uss ===== */
@import url("Shared.uss");

#HealthCluster {
    position: absolute;
    left: var(--hud-cluster-left, 48px);
    bottom: var(--hud-cluster-bottom, 48px);
    flex-direction: column;
    width: var(--hud-cluster-width, 470px);
    padding: var(--hud-cluster-padding-v, 10px) var(--hud-cluster-padding-h, 20px) var(--hud-bottom-margin, 16px);
    background-color: var(--color-panel-bg, rgba(14, 17, 21, 0.92));
}

#HealthLabel {
    font-size: var(--fs-m, 18px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-gold, rgba(204, 191, 153, 0.85));
    height: 24px;
    flex-shrink: 0;
    margin-bottom: var(--space-xs, 4px);
}

#HealthBarRow {
    flex-direction: row;
    align-items: center;
}

#HealthTrack {
    position: relative;
    width: var(--track-width, 330px);
    height: var(--track-height-sm, 26px);
    flex-shrink: 0;
    margin-right: var(--space-s, 8px);
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    overflow: hidden;
}

#HealthGhost {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-health-low, rgba(184, 31, 31, 0.7));
    transition: width var(--transition-normal, 0.3s) ease-out;
}

#HealthFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-health-full, rgb(217, 199, 115));
    transition: width var(--transition-fast, 0.15s) ease-out, background-color var(--transition-fast, 0.15s) ease-out;
}

#HealthValue {
    font-size: var(--fs-value-xl, 44px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-ammo-normal, rgb(235, 224, 199));
    width: var(--value-width, 104px);
    height: var(--value-height, 56px);
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

#ShieldRoot {
    flex-shrink: 0;
    margin-top: 6px;
}

#ShieldTrack {
    position: relative;
    width: var(--track-width, 330px);
    height: var(--track-height-xs, 12px);
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    overflow: hidden;
}

#ShieldFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-shield, rgb(115, 199, 242));
    transition: width var(--transition-fast, 0.15s) ease-out;
}
