@import url("Shared.uss");

#HUDChips {
    position: absolute;
    left: var(--hud-cluster-left, 48px);
    top: var(--hud-cluster-bottom, 48px);
    flex-direction: column;
}

.hud-chip-root {
    flex-direction: row;
    align-items: center;
    width: 280px;
    height: 52px;
    background-color: var(--color-card-face, rgb(25, 30, 37));
    border-radius: var(--radius-s, 8px);
    padding: var(--space-s, 8px) var(--space-m, 12px);
    margin-bottom: var(--space-xs, 4px);
    overflow: hidden;
}

.hud-chip-icon {
    width: 28px;
    height: 28px;
    margin-right: var(--space-s, 8px);
    flex-shrink: 0;
}

.hud-chip-label {
    font-size: var(--fs-s, 16px);
    -unity-font: var(--font-body);
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.hud-chip-hidden {
    display: none;
}

.hud-chip-wave .hud-chip-label { color: var(--color-chip-wave, #9ED9FF); }
.hud-chip-kills .hud-chip-label { color: var(--color-chip-kills, #FF8578); }
.hud-chip-score .hud-chip-label { color: var(--color-chip-score, #F2C24E); }
.hud-chip-coins .hud-chip-label { color: var(--color-chip-coins, #FFD700); }
.hud-chip-headshots .hud-chip-label { color: var(--color-chip-headshots, #FF6B6B); }
.hud-chip-timer .hud-chip-label { color: var(--color-chip-timer, #4ECDC4); }
.hud-chip-collectibles .hud-chip-label { color: var(--color-chip-collectibles, #45B7D1); }

.hud-chip-wave-icon { background-image: resource("Icons/icon_wave"); }
.hud-chip-kills-icon { background-image: resource("Icons/icon_skull"); }
.hud-chip-score-icon { background-image: resource("Icons/icon_star"); }
.hud-chip-coins-icon { background-image: resource("Icons/icon_coin"); }
.hud-chip-headshots-icon { background-image: resource("Icons/icon_target"); }
.hud-chip-timer-icon { background-image: resource("Icons/icon_timer"); }
.hud-chip-collectibles-icon { background-image: resource("Icons/icon_trophy"); }
