@import url("Shared.uss");

#HUDChips {
    position: absolute;
    left: var(--hud-cluster-left, 48px);
    top: var(--hud-cluster-bottom, 48px);
    flex-direction: column;
}

.chip-root {
    flex-direction: row;
    align-items: center;
    width: 280px;
    height: 52px;
    background-color: var(--color-card-face, rgb(25, 30, 37));
    border-radius: var(--radius-s, 8px);
    padding: var(--space-s, 8px) var(--space-m, 12px);
    margin-bottom: var(--space-xs, 4px);
    overflow: hidden;
}

.chip-icon {
    width: 28px;
    height: 28px;
    margin-right: var(--space-s, 8px);
    flex-shrink: 0;
}

.chip-label {
    font-size: var(--fs-s, 16px);
    -unity-font: var(--font-body);
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.chip-hidden {
    display: none;
}

.chip-wave .chip-label { color: var(--color-chip-wave, #9ED9FF); }
.chip-kills .chip-label { color: var(--color-chip-kills, #FF8578); }
.chip-score .chip-label { color: var(--color-chip-score, #F2C24E); }
.chip-coins .chip-label { color: var(--color-chip-coins, #FFD700); }
.chip-headshots .chip-label { color: var(--color-chip-headshots, #FF6B6B); }
.chip-timer .chip-label { color: var(--color-chip-timer, #4ECDC4); }
.chip-collectibles .chip-label { color: var(--color-chip-collectibles, #45B7D1); }

.chip-wave-icon { background-image: resource("Icons/icon_wave"); }
.chip-kills-icon { background-image: resource("Icons/icon_skull"); }
.chip-score-icon { background-image: resource("Icons/icon_star"); }
.chip-coins-icon { background-image: resource("Icons/icon_coin"); }
.chip-headshots-icon { background-image: resource("Icons/icon_target"); }
.chip-timer-icon { background-image: resource("Icons/icon_timer"); }
.chip-collectibles-icon { background-image: resource("Icons/icon_trophy"); }
