@import url("Shared.uss");

/* ===== InteractPrompt.uss — Phase 14: Interaction prompt HUD element ===== */

#InteractPrompt {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 200px;
    width: 540px;
    height: 64px;
    display: none;
}

.interact-panel {
    flex-grow: 1;
    background-color: var(--color-surface-top, rgba(35, 42, 51, 0.94));
    border-radius: var(--radius-s);
}

.interact-label {
    position: absolute;
    left: var(--space-l, 16px);
    top: var(--space-xs, 4px);
    right: var(--space-l, 16px);
    bottom: var(--space-s, 8px);
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
    -unity-text-align: middle-center;
    color: var(--color-text-primary);
    white-space: normal;
    overflow: visible;
    text-overflow: ellipsis;
}

.interact-label--forbidden {
    color: var(--color-danger-top, rgb(240, 180, 180));
}

.interact-progress {
    position: absolute;
    left: var(--space-xs, 4px);
    right: var(--space-xs, 4px);
    bottom: var(--space-xs, 4px);
    height: 5px;
    display: none;
    background-color: var(--shadow-color-default, rgba(0, 0, 0, 0.5));
    border-radius: var(--crosshair-radius, 2px);
}

.interact-progress-fill {
    height: 100%;
    background-color: var(--color-accent-gold-dark);
    border-radius: var(--crosshair-radius, 2px);
}
