/* ===== InteractPrompt.uss ===== */
@import url("Shared.uss");

#InteractPrompt {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 220px;
    width: 360px;
    height: 52px;
    display: none;
}

.interact-panel {
    flex-grow: 1;
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    padding: 8px 12px 8px 32px; /* Pad left by 32px to clear 20px warning stripes and visually center text */
    justify-content: center;
}

.interact-label {
    font-size: 15px;
    -unity-font-definition: var(--font-body-sdf);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--color-text-primary, rgb(245, 245, 245));
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.95);
    margin: 0;
    padding: 0;
}

.interact-label--forbidden {
    color: var(--color-accent-red, rgb(229, 72, 60));
}

.interact-progress {
    position: absolute;
    left: 28px; /* Offset to clear warning stripes */
    right: 12px;
    bottom: 6px;
    height: 4px;
    display: none;
    background-color: rgba(20, 24, 30, 0.9);
    border-radius: 2px;
    overflow: hidden;
}

.interact-progress-fill {
    height: 100%;
    background-color: var(--color-accent-gold, rgb(217, 199, 115));
}
