/* ===== InteractPrompt.uss — Phase 14: Interaction prompt HUD element ===== */

#InteractPrompt {
    position: absolute;
    left: 50%;
    translate: TranslateX(-50%);
    bottom: 200px;
    width: 540px;
    height: 64px;
    display: none;
}

.interact-panel {
    flex-grow: 1;
    background-color: rgba(35, 42, 51, 0.94);
    border-radius: var(--radius-s);
}

.interact-label {
    position: absolute;
    left: 16px;
    top: 6px;
    right: 16px;
    bottom: 10px;
    font-size: 26px;
    -unity-font: var(--font-body);
    -unity-text-align: middle-center;
    color: var(--color-text-primary);
    white-space: normal;
    overflow: visible;
    text-overflow: ellipsis;
}

.interact-label--forbidden {
    color: rgb(240, 180, 180);
}

.interact-progress {
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    height: 5px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.interact-progress-fill {
    height: 100%;
    background-color: var(--color-accent-gold-dark);
    border-radius: 2px;
}
