/* ===== JournalUI.uss ===== */
@import url("Shared.uss");

/* === Overlay: full-screen dim === */
#JournalUI {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-root, rgba(5, 8, 13, 0.88));
}

/* === Card container (sliced) === */
.journal-card {
    width: 900px;
    height: 560px;
    max-width: 95%;
    max-height: 95%;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(16, 22, 30, 0.88);
    border-width: 1px;
    border-color: rgba(217, 199, 115, 0.25);
    border-radius: var(--radius-m, 16px);
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
    transition: opacity var(--panel-in-duration, 0.22s) ease-out-back, scale var(--panel-in-duration, 0.22s) ease-out-back;
}

#JournalUI.visible .journal-card {
    opacity: 1;
    scale: 1;
}

/* === Title === */
.journal-title {
    position: absolute;
    left: var(--space-xxl, 24px);
    right: var(--space-xxl, 24px);
    top: var(--space-xxl, 24px);
    height: 72px;
    font-size: var(--fs-xxl, 36px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-gold, rgb(217, 199, 115));
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    white-space: normal;
}

/* === Illustration area === */
.journal-illustration {
    position: absolute;
    left: 290px;
    top: 104px;
    width: 320px;
    height: 180px;
    -unity-background-scale-mode: scale-to-fit;
    
    
}

/* === Content text === */
.journal-content {
    position: absolute;
    left: var(--space-xxl, 24px);
    right: var(--space-xxl, 24px);
    top: 300px;
    bottom: 80px;
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-text-align: upper-left;
    white-space: normal;
}

/* === Close button (sliced) === */
.journal-button {
    position: absolute;
    left: 330px;
    bottom: 28px;
    width: 240px;
    height: 60px;
    background-image: resource("Images/ui_button");
    -unity-slice-left: var(--slice-button, 8);
    -unity-slice-right: var(--slice-button, 8);
    -unity-slice-top: var(--slice-button, 8);
    -unity-slice-bottom: var(--slice-button, 8);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-scrim-bottom, #05080DFF);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition: scale var(--transition-normal, 0.15s) var(--panel-easing, ease-out);
}

.journal-button:hover {
    scale: var(--hover-scale, 1.06);
}

.journal-button:active {
    scale: var(--press-scale, 0.95);
}
