@import url("Theme.uss");
@import url("MainMenuTheme.uss");

/* ===== ROOT ===== */
#MainMenuRoot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mm-bg-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -unity-font: var(--font-display);
}

/* ===== BACKGROUND LAYER ===== */
#Background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mm-bg-color, #0d1117);
}

#Vignette {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mm-overlay);
    background-image: resource("Images/ui_vignette");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#SkullWatermark {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.08;
    background-image: resource("Icons/icon_skull");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* ===== CENTER GROUP ===== */
#CenterGroup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ===== TITLE ===== */
#Title {
    font-size: var(--fs-hero, 64px);
    color: var(--mm-gold);
    -unity-font-style: bold;
    letter-spacing: 8px;
    margin-bottom: var(--space-xl, 20px);
}

#Subtitle {
    font-size: 24px;
    color: var(--mm-text-muted);
    letter-spacing: 4px;
    margin-bottom: var(--space-3xl, 32px);
}

/* ===== MENU BUTTONS ===== */
.menu-button {
    width: 280px;
    height: 60px;
    position: relative;
    cursor: link;
    transition: opacity var(--transition-normal, 0.2s);
}

#PlayButton {
    margin-bottom: var(--space-l, 16px);
}

.menu-button:hover {
    opacity: var(--hover-opacity, 0.9);
}

.menu-button:active {
    opacity: var(--active-opacity, 0.8);
}

.button-shadow {
    position: absolute;
    left: 2px;
    top: 2px;
    right: -2px;
    bottom: -2px;
    background-color: var(--mm-shadow);
    background-image: resource("Images/ui_shadow");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--radius-s, 8px);
}

.button-fill {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mm-button-fill);
    background-image: resource("Images/ui_button");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    border-color: var(--mm-gold-dim);
    border-width: 1px;
    transition: background-color var(--transition-normal, 0.2s);
}

.menu-button:hover .button-fill {
    background-color: var(--mm-button-hover);
}

.menu-button:active .button-fill {
    background-color: var(--mm-button-active);
}

.button-icon {
    position: absolute;
    left: var(--space-l, 16px);
    top: 50%;
    width: 28px;
    height: 28px;
    translate: 0 -50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.button-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: var(--mm-text-primary);
    font-size: var(--fs-l, 22px);
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}

#PlayButton_Icon {
    background-image: resource("Icons/icon_play");
}

#QuitButton_Icon {
    background-image: resource("Icons/icon_exit");
}

/* ===== CHIP (Best Score) ===== */
.chip {
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    background-image: resource("Images/ui_panel");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    margin-top: var(--space-l, 16px);
}

#BestChip_Icon {
    background-image: resource("Icons/icon_trophy");
    margin-right: 10px;
}

.chip-icon {
    width: 24px;
    height: 24px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chip-label {
    font-size: var(--fs-s, 16px);
    color: var(--mm-gold);
    -unity-font-style: bold;
}

/* ===== CONTENT (bottom decoration) ===== */
#Content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 80px;
}

/* ===== VERSION ===== */
#Version {
    position: absolute;
    right: var(--space-xl, 20px);
    bottom: var(--space-m, 12px);
    font-size: var(--fs-xxs, 12px);
    color: var(--mm-text-muted);
    -unity-font-style: normal;
}
