/* ===== PausePanel.uss ===== */
@import url("Shared.uss");

#PausePanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-bg-root);
}

#PauseVignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: resource("Images/ui_vignette");
    -unity-background-scale-mode: scale-and-crop;
}

#PauseTopAccent {
    background-color: var(--color-accent-blue);
}

#PauseIcon {
    width: 58px;
    height: 58px;
    margin-top: var(--space-xxl);
    flex-shrink: 0;
    background-image: url("project://database/Assets/UI/Resources/Icons/icon_pause.svg");
    -unity-background-image-tint-color: var(--color-accent-blue-light);
    -unity-background-scale-mode: scale-to-fit;
    
    
}

#PauseTitle {
    font-size: var(--fs-display);
    -unity-font-definition: resource("Fonts/Anton SDF");
    -unity-font-definition: resource("Fonts/Anton SDF");
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    width: 720px;
    height: 130px;
    margin-top: var(--space-l);
    flex-shrink: 0;
    color: var(--color-text-primary);
    -unity-text-outline-color: var(--shadow-color-default);
    -unity-text-outline-width: var(--shadow-text-md);
}

#PauseDivider {
    width: 620px;
    height: 2px;
    flex-shrink: 0;
    margin-top: var(--space-s);
    background-color: var(--color-divider);
}


