/* ===== ProgressionCluster.uss ===== */
@import url("Shared.uss");

#ProgressionCluster {
    position: absolute;
    left: var(--hud-cluster-left, 48px);
    bottom: 164px;
    flex-direction: column;
    width: var(--hud-cluster-width, 470px);
    padding: var(--hud-cluster-padding-v, 10px) var(--hud-cluster-padding-h, 20px) var(--hud-bottom-margin, 16px);
    background-color: var(--color-panel-bg, rgba(15, 13, 18, 0.62));
}

#ProgressionLabel {
    font-size: var(--fs-m, 18px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-gold, rgba(204, 191, 153, 0.85));
    height: 24px;
    flex-shrink: 0;
    margin-bottom: var(--space-xs, 4px);
}

#XpBarRow {
    flex-direction: row;
    align-items: center;
}

#XpTrack {
    position: relative;
    width: var(--track-width, 330px);
    height: var(--track-height-sm, 26px);
    flex-shrink: 0;
    margin-right: var(--space-s, 8px);
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    overflow: hidden;
}

#XpGhost {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-chip-score, rgba(242, 194, 78, 0.38));
}

#XpFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-chip-score, rgb(242, 194, 78));
}

#LevelValue {
    font-size: var(--fs-value-xl, 44px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-ammo-normal, rgb(235, 224, 199));
    width: var(--value-width, 104px);
    height: var(--value-height, 56px);
    flex-shrink: 0;
    -unity-text-align: middle-left;
}
