/* ===== ProgressionCluster.uss ===== */
@import url("Shared.uss");

#ProgressionCluster {
    position: relative;
    left: 0;
    bottom: 0;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: 2px;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
}

#XpBarRow {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

#XpTrack {
    position: relative;
    width: 100%;
    height: 8px;
    flex-shrink: 0;
    background-color: rgba(20, 25, 32, 0.9);
    border-radius: 2px;
    overflow: hidden;
}

#XpGhost {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-chip-score, rgba(242, 194, 78, 0.38));
}

#XpFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-chip-score, rgb(242, 194, 78));
}
