/* ===== ProgressionCluster.uss ===== */
@import url("Shared.uss");

#ProgressionCluster {
    position: absolute;
    left: 48px;
    bottom: 164px;
    flex-direction: column;
    width: 470px;
    padding: 10px 20px 16px;
    background-color: rgba(15, 13, 18, 0.62);
}

#ProgressionLabel {
    font-size: 18px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    color: rgba(204, 191, 153, 0.85);
    height: 24px;
    flex-shrink: 0;
    margin-bottom: 4px;
}

#XpBarRow {
    flex-direction: row;
    align-items: center;
}

#XpTrack {
    position: relative;
    width: 330px;
    height: 26px;
    flex-shrink: 0;
    margin-right: 8px;
    background-color: rgba(36, 31, 31, 0.9);
    overflow: hidden;
}

#XpTrack {
    position: relative;
    width: 330px;
    height: 26px;
    flex-shrink: 0;
    background-color: rgba(36, 31, 31, 0.9);
    overflow: hidden;
}

#XpGhost {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(242, 194, 78, 0.38);
}

#XpFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(242, 194, 78);
}

#LevelValue {
    font-size: 44px;
    -unity-font: resource("Fonts/Outfit-SemiBold");
    color: rgb(235, 224, 199);
    width: 104px;
    height: 56px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}
