@import url("Shared.uss");

#QuestTracker {
    position: absolute;
    left: var(--hud-cluster-right, 48px);
    top: var(--space-xxl, 24px);
    width: 440px;
    flex-direction: column;
}

#MainPanel {
    background-color: var(--color-panel-bg, rgba(15, 13, 18, 0.62));
    border-radius: var(--radius-s, 8px);
    padding: var(--space-m, 12px) var(--space-l, 16px);
    flex-direction: column;
}

#Chapter {
    color: var(--color-text-gold, rgb(217, 199, 115));
    font-size: var(--fs-l, 22px);
    -unity-font: var(--font-display);
    -unity-font-style: bold;
    margin-bottom: var(--space-xs, 4px);
    white-space: normal;
}

#Title {
    color: var(--color-text-primary, rgb(245, 245, 245));
    font-size: var(--fs-xl, 28px);
    -unity-font: var(--font-body);
    -unity-font-style: bold;
    margin-bottom: var(--space-s, 8px);
    white-space: normal;
}

#Objective {
    color: var(--color-text-muted, rgb(158, 168, 184));
    font-size: var(--fs-m, 18px);
    -unity-font: var(--font-body);
    white-space: normal;
}

#Collectibles {
    color: var(--color-accent-cyan-light, rgb(102, 204, 255));
    font-size: var(--fs-s, 16px);
    -unity-font: var(--font-body);
    margin-top: var(--space-xs, 4px);
}

#SidePanel {
    background-color: var(--color-card-face, rgba(20, 36, 20, 0.85));
    border-radius: var(--radius-s, 8px);
    padding: var(--space-s, 8px) var(--space-m, 12px);
    margin-top: var(--space-s, 8px);
    flex-direction: column;
}

#SideHeader {
    color: var(--color-success-top, rgb(85, 187, 85));
    font-size: var(--fs-s, 16px);
    -unity-font-style: bold;
    -unity-font: var(--font-body);
    margin-bottom: var(--space-xs, 4px);
}

#SideLines {
    flex-direction: column;
}

.side-line {
    color: var(--color-success-top, rgb(136, 221, 136));
    font-size: var(--fs-m, 18px);
    -unity-font: var(--font-body);
    height: var(--track-height-sm, 26px);
}
