/* ============================================================
   Shared.uss — Shared Utility Classes & Components
   ============================================================ */
@import url("Theme.uss");

/* ===================== LAYOUT UTILITIES ===================== */

#GameUIRoot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-font-definition: resource("Fonts/Outfit-SemiBold SDF");
}

.fullscreen-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* Full-screen overlay */
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-bg-root, rgba(5, 6, 9, 0.92));
}

#GameOverPanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: opacity var(--panel-in-duration, 0.22s) ease-out;
}

#PausePanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0); /* Always transparent to prevent dark flashes */
    opacity: 0;
}

#SkillTreeWidget {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
}

#GameOverPanel.visible,
#PausePanel.visible,
#SkillTreeWidget.open {
    opacity: 1;
}

/* Vignette overlay */
.vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: resource("Images/ui_vignette");
    -unity-background-scale-mode: scale-and-crop;
}

/* Sliced shadow behind cards */
.card-shadow,
#CardShadow,
#PauseCardShadow {
    position: absolute;
    width: var(--panel-shadow-width, 800px);
    height: var(--panel-shadow-height, 760px);
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -368px;
    background-image: resource("Images/ui_shadow");
    -unity-slice-left: var(--slice-panel, 48);
    -unity-slice-right: var(--slice-panel, 48);
    -unity-slice-top: var(--slice-panel, 48);
    -unity-slice-bottom: var(--slice-panel, 48);
    opacity: var(--opacity-medium, 0.6);
}

/* Card panel with 9-slice background + animation */
.panel-card,
#Card {
    width: var(--panel-card-width, 760px);
    height: var(--panel-card-height, 720px);
    max-width: 95%;
    max-height: 95%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(16, 22, 30, 0.88);
    border-width: 1px;
    border-color: rgba(217, 199, 115, 0.25);
    border-radius: var(--radius-m, 16px);
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
    transition: opacity var(--panel-in-duration, 0.22s) ease-out-back,
                scale var(--panel-in-duration, 0.22s) ease-out-back;
}

#PauseCard {
    width: var(--panel-card-width, 760px);
    height: var(--panel-card-height, 720px);
    max-width: 95%;
    max-height: 95%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(16, 22, 30, 0.88);
    border-width: 1px;
    border-color: rgba(217, 199, 115, 0.25);
    border-radius: var(--radius-m, 16px);
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
}

.panel-card.visible,
#Card.visible,
#PauseCard.visible {
    opacity: 1;
    scale: 1;
}

/* Accent bar at top of card */
.card-accent,
#TopAccent,
#PauseTopAccent {
    width: var(--panel-card-width, 760px);
    height: 7px;
    flex-shrink: 0;
    border-top-left-radius: var(--radius-m, 16px);
    border-top-right-radius: var(--radius-m, 16px);
}

/* Divider line */
.divider {
    width: 620px;
    height: 2px;
    flex-shrink: 0;
    margin-top: var(--space-s, 8px);
    background-color: var(--color-divider, rgba(255, 255, 255, 0.1));
}

/* Icon utility */
.icon-base {
    -unity-background-scale-mode: scale-to-fit;
    
    
    flex-shrink: 0;
}

/* ===================== BUTTON COMPONENTS ===================== */

Button,
.game-button,
.gameover-button,
.pause-button,
.journal-button,
.menu-button,
.leaderboard-btn {
    transition-property: scale, opacity, -unity-background-image-tint-color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

Button:hover,
.game-button:hover,
.gameover-button:hover,
.pause-button:hover,
.journal-button:hover,
.menu-button:hover,
.leaderboard-btn:hover {
    scale: 1.05;
    -unity-background-image-tint-color: var(--color-accent-gold-light, rgb(255, 230, 150));
    opacity: 0.95;
}

Button:active,
.game-button:active,
.gameover-button:active,
.pause-button:active,
.journal-button:active,
.menu-button:active,
.leaderboard-btn:active {
    scale: 0.95;
    -unity-background-image-tint-color: var(--color-accent-gold-dark, rgb(176, 156, 70));
    opacity: 0.85;
}

/* Sliced button background (reused by gameover-button, pause-button, menu-button, etc.) */
.button-sliced,
.gameover-button,
.pause-button {
    width: var(--button-width, 380px);
    height: var(--button-height, 66px);
    flex-shrink: 0;
    margin: var(--space-xs, 4px) 0;
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-text-align: middle-center;
    background-image: resource("Images/ui_button");
    -unity-slice-left: var(--slice-button, 8);
    -unity-slice-right: var(--slice-button, 8);
    -unity-slice-top: var(--slice-button, 8);
    -unity-slice-bottom: var(--slice-button, 8);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* ===================== TEXT HIERARCHY ===================== */

.text-display {
    font-size: var(--fs-display, 92px);
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    width: 720px;
    height: 130px;
    margin-top: var(--space-l, 16px);
    flex-shrink: 0;
    -unity-text-outline-color: var(--shadow-color-default, rgba(0, 0, 0, 0.5));
    -unity-text-outline-width: var(--shadow-text-md, 2px);
}

.text-hero {
    font-size: var(--fs-hero, 64px);
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.text-xl {
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}

.text-l {
    font-size: var(--fs-l, 22px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}

.text-m {
    font-size: var(--fs-m, 18px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}

.text-s {
    font-size: var(--fs-s, 16px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}

.text-xs {
    font-size: var(--fs-xs, 14px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
}

.text-center {
    -unity-text-align: middle-center;
}

.text-gold {
    color: var(--color-text-gold, rgb(217, 199, 115));
}

.text-muted {
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
}

/* ===================== BAR & TRACK COMPONENTS ===================== */

/* Track background (health, xp, shield, heat) */
.track-bg {
    position: relative;
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    overflow: hidden;
    flex-shrink: 0;
}

/* Fill overlay inside track */
.track-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* Ghost/delayed-fill overlay */
.track-ghost {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* ===================== CHIP COMPONENTS ===================== */

.chip-root,
.hud-chip-root {
    flex-direction: row;
    align-items: center;
    width: 280px;
    height: 52px;
    padding-left: var(--space-m, 12px);
    background-color: var(--color-surface-top, rgba(36, 31, 31, 0.9));
    border-radius: var(--radius-s, 8px);
}

.chip-root.chip-hidden {
    display: none;
}

.chip-icon,
.hud-chip-icon {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    
    
    margin-right: var(--space-s, 8px);
}

.chip-label,
.hud-chip-label {
    font-size: var(--fs-s, 16px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* ===================== SCROLLER ===================== */

.scroller {
    overflow: hidden;
    flex-grow: 1;
}

/* ===================== STATS GRID ===================== */

.stats-row {
    flex-direction: row;
    height: 28px;
    margin-bottom: var(--space-s, 8px);
}

.stats-label {
    flex-grow: 1;
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    -unity-text-align: middle-left;
    padding-left: var(--space-s, 8px);
}

.stats-label.sub {
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
}

.stats-value {
    width: 220px;
    font-size: var(--fs-l, 22px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-accent-gold-dark, rgb(217, 199, 115));
    -unity-text-align: middle-right;
    padding-right: var(--space-s, 8px);
}

/* --- Shared Black Cinematic Overlay --- */
.black-overlay {
    position: absolute;
    left: -200px;
    right: -200px;
    top: -200px;
    bottom: -200px;
    background-color: black;
    opacity: 1;
    transition: opacity 3s ease-in-out;
}

.black-overlay.fade-out {
    opacity: 0;
}

/* ============================================================
   PREMIUM GENERIC UI PANELS
   ============================================================ */

/* The root overlay container for the panel */
#GameUIRoot .ui-panel-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0); /* Always transparent */
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in-out;
}

#GameUIRoot .ui-panel-root.visible {
    opacity: 1;
    transition-property: opacity;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in-out;
}

/* Generic vignette for panels */
.ui-panel-vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: resource("Images/ui_vignette");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in-out;
}

.ui-panel-root.visible .ui-panel-vignette {
    opacity: 1;
    transition-property: opacity;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in-out;
}

/* Generic card container with 1.5s scale/fade transition and 0.85 alpha background */
.ui-panel-card {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: var(--premium-panel-bg-color, rgba(9, 13, 19, 0.85));
    border-width: 2px;
    border-color: var(--premium-panel-border-color, rgba(217, 199, 115, 0.35));
    border-radius: 12px;
    opacity: 0;
    scale: 0.9;
    transition-property: opacity, scale, translate;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in, ease-in, ease-in-out;
}

.ui-panel-root.visible .ui-panel-card {
    opacity: 1;
    scale: 1;
    transition-property: opacity, scale, translate;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-out-back, ease-out-back, ease-in-out;
}

/* Accent top bar */
.ui-panel-accent {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 4px;
    background-color: var(--color-accent-gold, rgb(217, 199, 115));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ===================== HUD TRANSLATION TRANSITIONS ===================== */

/* Apply base transitions to all HUD elements so they transition smoothly */
#HealthCluster,
#StaminaCluster,
#AmmoCluster,
#CompassViewport,
#ThreatWidget,
#HUDChips,
#QuestTracker,
#Crosshair,
#FPSLabel {
    transition-property: translate, opacity;
    transition-duration: var(--premium-panel-transition-duration, 1.5s);
    transition-timing-function: ease-in-out;
}

/* Off-screen destination styles depending on closest edge */
#HealthCluster.hud-hidden {
    opacity: 0;
    translate: -350px 0; /* Slide off left edge */
}

#StaminaCluster.hud-hidden {
    opacity: 0;
    translate: -350px 0; /* Slide off left edge */
}

#AmmoCluster.hud-hidden {
    opacity: 0;
    translate: 350px 0; /* Slide off right edge */
}

#CompassViewport.hud-hidden {
    opacity: 0;
    translate: 0 -100px; /* Slide off top edge */
}

#ThreatWidget.hud-hidden {
    opacity: 0;
    translate: 0 -120px; /* Slide off top edge */
}

#HUDChips.hud-hidden {
    opacity: 0;
    translate: -250px 0; /* Slide off left edge */
}

#QuestTracker.hud-hidden {
    opacity: 0;
    translate: 360px 0; /* Slide off right edge */
}

#Crosshair.hud-hidden {
    opacity: 0;
    /* Center element doesn't slide, just fades out */
}

#FPSLabel.hud-hidden {
    opacity: 0;
    translate: 0 -100px; /* Slide off top edge */
}
