/* ===== Shared.uss — Shared Utility Classes ===== */
/* Theme variables moved to Theme.uss */
@import url("Theme.uss");

/* === Button Motion (replaces UIButtonMotion.cs) === */
.game-button {
    cursor: pointer;
    transition: scale 0.08s;
}
.game-button:hover {
    scale: var(--hover-scale, 1.06);
}
.game-button:active {
    scale: var(--press-scale, 0.95);
}

/* === Panel Transition (replaces UIPanelTransition.cs) === */
.panel-card {
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
    transition: opacity var(--panel-in-duration, 0.22s), scale var(--panel-in-duration, 0.22s);
}
.panel-card.visible {
    opacity: 1;
    scale: 1;
}
