@import url("Shared.uss");

/* SkillTreeWidget.uss — Skill Tree Panel (Phase 21) */

/* Root — fills screen, hidden by default */
#SkillTreeWidget {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0) !important;
}
#SkillTreeWidget.open {
    flex-direction: column;
}

/* Scrim — full-screen click blocker */
#scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* Card — centered panel */
#card {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 1080px;
    height: 800px;
    max-width: 95%;
    max-height: 95%;
    background-color: rgba(0, 0, 0, 0); /* Drawn by C# Vector API */
    border-width: 0;
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
    transition: opacity var(--panel-in-duration, 0.22s) ease-out-back, scale var(--panel-in-duration, 0.22s) ease-out-back;
}
#SkillTreeWidget.open #card {
    opacity: 1;
    scale: 1;
}

/* Title */
#title {
    position: absolute;
    left: 50%;
    top: 36px;
    translate: -50%;
    width: 800px;
    height: 56px;
    color: rgb(230, 80, 40);
    font-size: 42px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}

/* Skill Points */
#sp {
    position: absolute;
    left: 50%;
    top: 92px;
    translate: -50%;
    width: 800px;
    height: 36px;
    color: rgba(230, 80, 40, 0.8);
    font-size: 26px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}

/* Branches row (3 column layout within card) */
.branch {
    position: absolute;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#branch0 { left: 80px; top: 155px; }
#branch1 { left: 400px; top: 155px; }
#branch2 { left: 720px; top: 155px; }

/* SVG Branch Icons */
.branch-icon {
    width: 44px;
    height: 44px;
    margin-bottom: 6px;
    -unity-background-image-tint-color: rgb(230, 80, 40);
    -unity-background-scale-mode: scale-to-fit;
}

.icon-movement {
    background-image: resource("Icons/icon_movement");
}

.icon-aim {
    background-image: resource("Icons/icon_target");
}

.icon-intelligence {
    background-image: resource("Icons/icon_intelligence");
}

.branch-header {
    height: 36px;
    color: rgb(230, 80, 40);
    font-size: 26px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}

.branch-sub {
    height: 24px;
    color: rgba(230, 80, 40, 0.5);
    font-size: 16px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}

.node-container {
    position: relative;
    width: 64px;
    height: 440px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Skill node squares (Tactical Style) */
.skill-node {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: var(--radius-s, 4px);
    background-color: rgba(5, 7, 10, 0.85);
    border-width: 1px;
    border-color: rgba(230, 80, 40, 0.25);
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-medium, 0.22s), scale var(--transition-fast, 0.08s), border-color var(--transition-fast, 0.08s);
}
.skill-node:hover {
    scale: var(--hover-scale, 1.06);
    border-color: rgb(250, 100, 60);
}
.skill-node.unlocked {
    background-color: rgb(230, 80, 40);
    border-color: rgb(230, 80, 40);
}
.skill-node.available {
    background-color: rgba(230, 80, 40, 0.15);
    border-color: rgb(230, 80, 40);
}
.skill-node.locked {
    background-color: rgba(5, 7, 10, 0.85);
    border-color: rgba(230, 80, 40, 0.25);
}

/* Node vector icon style rules with dynamic color tinting */
.node-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}
.skill-node.unlocked .node-icon {
    -unity-background-image-tint-color: rgb(9, 12, 17);
}
.skill-node.available .node-icon {
    -unity-background-image-tint-color: rgb(230, 80, 40);
}
.skill-node.locked .node-icon {
    -unity-background-image-tint-color: rgba(230, 80, 40, 0.25);
}

/* Node connection mappings for 15 SVGs */
.node-icon-0-0 { background-image: resource("Icons/icon_walk"); }
.node-icon-0-1 { background-image: resource("Icons/icon_run"); }
.node-icon-0-2 { background-image: resource("Icons/icon_dash"); }
.node-icon-0-3 { background-image: resource("Icons/icon_wallrun"); }
.node-icon-0-4 { background-image: resource("Icons/icon_doublejump"); }

.node-icon-1-0 { background-image: resource("Icons/icon_recoil"); }
.node-icon-1-1 { background-image: resource("Icons/icon_target_crit10"); }
.node-icon-1-2 { background-image: resource("Icons/icon_target_crit20"); }
.node-icon-1-3 { background-image: resource("Icons/icon_crit_dmg"); }
.node-icon-1-4 { background-image: resource("Icons/icon_oneshot"); }

.node-icon-2-0 { background-image: resource("Icons/icon_xp_rad5"); }
.node-icon-2-1 { background-image: resource("Icons/icon_xp_mult10"); }
.node-icon-2-2 { background-image: resource("Icons/icon_xp_rad10"); }
.node-icon-2-3 { background-image: resource("Icons/icon_xp_mult15"); }
.node-icon-2-4 { background-image: resource("Icons/icon_xp_highlight"); }

/* Connection lines */
.skill-line {
    position: absolute;
    width: 6px;
    height: 26px;
    background-color: rgba(230, 80, 40, 0.08);
    transition: background-color var(--transition-medium, 0.22s);
}

/* Next-node description */
.next-desc {
    height: 22px;
    width: 280px;
    color: rgba(230, 80, 40, 0.6);
    font-size: 16px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}

/* Cost / status label */
.cost-label {
    height: 24px;
    width: 280px;
    font-size: 20px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}
.cost-label.ready {
    color: rgb(230, 80, 40);
}
.cost-label.muted {
    color: rgba(230, 80, 40, 0.35);
}
.cost-label.accent {
    color: rgb(230, 80, 40);
}

/* Hint */
#hint {
    position: absolute;
    left: 50%;
    bottom: 24px;
    translate: -50%;
    width: 800px;
    height: 28px;
    color: rgba(230, 80, 40, 0.5);
    font-size: 18px;
    -unity-font-definition: resource("Fonts/BlackOpsOne-Regular SDF");
    -unity-text-align: middle-center;
}
