@import url("Shared.uss");

/* SkillTreeWidget.uss — Skill Tree Panel (Phase 21) */

/* Root — fills screen, hidden by default */
#SkillTreeWidget {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#SkillTreeWidget.open {
    flex-direction: column;
}

/* Scrim — full-screen click blocker */
#scrim {
    flex-grow: 1;
    background-color: var(--color-scrim-bottom, rgba(0, 0, 0, 0.85));
}

/* Card — centered panel */
#card {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 920px;
    height: 720px;
    max-width: 95%;
    max-height: 95%;
    background-color: rgba(16, 22, 30, 0.88);
    border-width: 1px;
    border-color: rgba(217, 199, 115, 0.25);
    border-radius: var(--radius-m, 16px);
    opacity: 0;
    scale: var(--panel-start-scale, 0.9);
    transition: opacity var(--panel-in-duration, 0.22s) ease-out-back, scale var(--panel-in-duration, 0.22s) ease-out-back;
}
#SkillTreeWidget.open #card {
    opacity: 1;
    scale: 1;
}

/* Title */
#title {
    position: absolute;
    left: 50%;
    top: var(--space-4xl, 40px);
    translate: -50%;
    width: 700px;
    height: 56px;
    color: var(--color-text-gold, rgb(217, 199, 115));
    font-size: var(--fs-xxl, 36px);
    -unity-font-definition: var(--font-display, resource("Fonts/Anton SDF"));
    -unity-text-align: middle-center;
}

/* Skill Points */
#sp {
    position: absolute;
    left: 50%;
    top: 90px;
    translate: -50%;
    width: 700px;
    height: 36px;
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    font-size: var(--fs-xl, 28px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    -unity-text-align: middle-center;
}

/* Branches row (3 column layout within card) */
.branch {
    position: absolute;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#branch0 { left: 100px; top: 160px; }
#branch1 { left: 340px; top: 160px; }
#branch2 { left: 580px; top: 160px; }

.branch-header {
    height: 32px;
    color: var(--color-text-gold, rgb(217, 199, 115));
    font-size: var(--fs-l, 22px);
    -unity-font-definition: var(--font-display, resource("Fonts/Anton SDF"));
    -unity-text-align: middle-center;
}

.branch-sub {
    height: 24px;
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    font-size: var(--fs-s, 16px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    -unity-text-align: middle-center;
}

.node-container {
    position: relative;
    width: 60px;
    height: 400px;
    margin-top: 6px;
    margin-bottom: var(--space-xs, 4px);
}

/* Skill node circles */
.skill-node {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: var(--radius-round, 1000px);
    background-color: var(--color-surface-top, rgba(31, 38, 46, 1));
    cursor: link;
    transition: background-color var(--transition-medium, 0.22s), scale var(--transition-fast, 0.08s), border-color var(--transition-fast, 0.08s);
    border-width: 2px;
    border-color: rgba(0,0,0,0);
}
.skill-node:hover {
    scale: var(--hover-scale, 1.06);
    border-color: var(--color-accent-gold-light, rgb(255, 230, 150));
}
.skill-node.unlocked {
    background-color: var(--color-accent-gold, rgb(217, 199, 115));
}
.skill-node.available {
    background-color: var(--color-success-bottom, rgb(30, 138, 79));
}
.skill-node.locked {
    background-color: var(--color-surface-top, rgba(31, 38, 46, 1));
}
.skill-node.unlocked .node-label,
.skill-node.available .node-label {
    color: var(--color-card-face, rgb(25, 30, 37));
}

/* Node number label */
.node-label {
    -unity-text-align: middle-center;
    font-size: var(--fs-l, 22px);
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    -unity-font-definition: var(--font-display, resource("Fonts/Anton SDF"));
}

/* Connection lines */
.skill-line {
    position: absolute;
    width: 6px;
    height: 20px;
    background-color: var(--color-divider, rgba(255, 255, 255, 0.1));
    transition: background-color var(--transition-medium, 0.22s);
}

/* Next-node description */
.next-desc {
    height: 22px;
    width: 260px;
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    font-size: var(--fs-s, 16px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    -unity-text-align: middle-center;
}

/* Cost / status label */
.cost-label {
    height: 24px;
    width: 220px;
    font-size: var(--fs-m, 18px);
    -unity-font-definition: var(--font-display, resource("Fonts/Anton SDF"));
    -unity-text-align: middle-center;
}
.cost-label.ready {
    color: var(--color-success-bottom, rgb(30, 138, 79));
}
.cost-label.muted {
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
}
.cost-label.accent {
    color: var(--color-accent-gold, rgb(217, 199, 115));
}

/* Hint */
#hint {
    position: absolute;
    left: 50%;
    bottom: var(--space-3xl, 32px);
    translate: -50%;
    width: 700px;
    height: 28px;
    color: var(--color-text-muted, rgba(158, 168, 184, 1));
    font-size: var(--fs-m, 18px);
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    -unity-text-align: middle-center;
}
