@import url("Shared.uss");

/* Stamina.uss — Thin stamina bar at bottom center */

#StaminaCluster {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 85px;
    width: var(--stamina-bar-width, 300px);
    height: var(--stamina-bar-height, 9px);
    opacity: var(--opacity-zero, 0);
    transition: opacity var(--transition-medium, 0.25s);
}

#StaminaBg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface-bottom, rgba(20, 24, 30, 0.85));
}

#StaminaFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-stamina, rgb(79, 224, 138));
    transition: width var(--transition-medium, 0.25s) ease-out, background-color var(--transition-medium, 0.25s) ease-out;
}
