/* ===== Stamina.uss ===== */
@import url("Shared.uss");

#StaminaCluster {
    position: absolute;
    left: 20px;
    bottom: 162px;
    width: 320px;
    height: 24px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#StaminaBarTrack {
    position: relative;
    flex-grow: 1;
    height: 8px;
    background-color: rgba(20, 24, 30, 0.9);
    border-radius: 2px;
    overflow: hidden;
    margin-right: 12px;
}

#StaminaFill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 220, 180);
}
