* {
/* ============================================================
   Theme.uss — Design Token System (v2 — AAA)
   ============================================================
   Usage:  var(--token-name, fallback-value);
   Naming: --category-description
   ============================================================ */

/* ===================== COLORS ===================== */

/* --- Brand / Accent --- */
--color-accent-red:          rgb(229, 72, 60);
--color-accent-red-light:    rgb(255, 100, 85);
--color-accent-red-dark:     rgb(168, 23, 33);
--color-accent-gold:         rgb(217, 199, 115);
--color-accent-gold-light:   rgb(245, 225, 150);
--color-accent-gold-dark:    rgb(176, 156, 70);
--color-accent-cyan:         rgb(78, 205, 196);
--color-accent-cyan-light:   rgb(120, 230, 220);
--color-accent-blue:         rgb(92, 158, 235);
--color-accent-blue-light:   rgb(179, 217, 255);

/* --- Semantic Status --- */
--color-health-full:         rgb(217, 199, 115);
--color-health-low:          rgb(184, 31, 31);
--color-shield:              rgb(115, 199, 242);
--color-ammo-normal:         rgb(235, 224, 199);
--color-ammo-low:            rgb(217, 89, 38);
--color-stamina:             rgb(79, 224, 138);

/* --- Status Gradients (top / bottom) --- */
--color-danger-top:          rgb(242, 82, 69);
--color-danger-bottom:       rgb(168, 23, 33);
--color-success-top:         rgb(79, 224, 138);
--color-success-bottom:      rgb(24, 163, 79);

/* --- Surfaces (layered depth) --- */
--color-bg-root:             rgba(5, 6, 9, 0.92);
--color-surface-top:         rgba(31, 38, 46, 1);
--color-surface-bottom:      rgba(19, 23, 28, 1);
--color-card-top:            rgba(31, 38, 46, 1);
--color-card-bottom:         rgba(19, 23, 28, 1);
--color-card-face:           rgb(25, 30, 37);
--color-surface-mid:          rgba(26, 32, 39, 1);
--color-surface-hover:        rgba(48, 56, 66, 1);
--color-surface-active:       rgba(58, 68, 80, 1);
--color-scrim-top:           rgba(10, 13, 18, 0.9);
--color-scrim-bottom:        rgba(0, 0, 0, 0.93);
--color-panel-bg:            rgba(14, 17, 21, 0.92);
--color-stat-well-bg:        rgba(14, 17, 21, 0.92);

/* --- Title / Game Over --- */
--color-title-top:           rgb(229, 72, 60);
--color-title-bottom:        rgb(122, 15, 18);

/* --- Text Hierarchy --- */
--color-text-primary:        rgba(245, 245, 245, 1);
--color-text-secondary:      rgba(210, 215, 225, 1);
--color-text-muted:          rgba(158, 168, 184, 1);
--color-text-gold:           rgb(217, 199, 115);
--color-text-shadow:         rgba(0, 0, 0, 0.6);

/* --- Borders & Dividers --- */
--color-divider:             rgba(255, 255, 255, 0.1);
--color-border-light:        rgba(255, 255, 255, 0.08);
--color-border-gold:         rgba(217, 199, 115, 0.3);

/* --- Shadows (for text outline & drop shadow) --- */
--shadow-text-sm:            1px;
--shadow-text-md:            2px;
--shadow-text-lg:            4px;
--shadow-color-default:      rgba(0, 0, 0, 0.5);
--shadow-color-dark:         rgba(0, 0, 0, 0.8);

/* ===================== TYPOGRAPHY ===================== */

--font-display:              resource("Fonts/Anton SDF");
--font-body:                 resource("Fonts/Outfit-SemiBold SDF");

--font-display-sdf:          resource("Fonts/Anton SDF");
--font-body-sdf:             resource("Fonts/Outfit-SemiBold SDF");

/* --- Font Sizes (Purpose-based naming) --- */
--fs-display:                92px;   /* GAME OVER, PAUSED */
--fs-hero:                   64px;   /* MainMenu Title */
--fs-value-xl:               44px;   /* Health/Ammo values */
--fs-xxl:                    36px;   /* Journal title, stats title */
--fs-xl:                     28px;   /* Weapon name, quest title, stat labels */
--fs-l:                      22px;   /* Chapter, button labels, secondary values */
--fs-m:                      18px;   /* Body text, objectives */
--fs-s:                      16px;   /* Collectibles, side quests */
--fs-xs:                     14px;   /* Small labels, version */
--fs-xxs:                    12px;   /* Tiny hints, debug */

/* ===================== SPACING ===================== */
--space-2xs:                 2px;
--space-xs:                  4px;
--space-s:                   8px;
--space-m:                   12px;
--space-l:                   16px;
--space-xl:                  20px;
--space-xxl:                 24px;
--space-3xl:                 32px;
--space-4xl:                 40px;
--space-5xl:                 48px;
--space-6xl:                 64px;

/* ===================== BORDER RADIUS ===================== */
--radius-xs:                 4px;
--radius-s:                  8px;
--radius-m:                  16px;
--radius-l:                  22px;
--radius-round:               1000px;

/* ===================== LAYOUT SIZES ===================== */
--panel-card-width:          760px;
--panel-card-height:         720px;
--panel-shadow-width:        800px;
--panel-shadow-height:       760px;
--button-width:              380px;
--button-height:             66px;
--stat-well-width:           640px;
--stat-well-height:          250px;
--track-width:               330px;
--track-height:              26px;
--value-width:               104px;
--value-height:              56px;

/* ===================== HUD COMPONENT SIZES ===================== */
--hud-cluster-padding-h:     20px;
--hud-cluster-padding-v:     10px;
--hud-bottom-margin:         16px;
--hud-cluster-bottom:        48px;
--hud-cluster-left:          48px;
--hud-cluster-right:         48px;
--hud-cluster-width:         470px;

/* ===================== BAR & TRACK SIZES ===================== */
--track-height-sm:           26px;
--track-height-xs:           12px;
--track-height-xxs:          8px;
--track-shield-height:       12px;
--track-heat-height:         8px;

/* ===================== SLICE VALUES (9-slice) ===================== */
--slice-panel:               48;
--slice-button:              8;

/* ===================== Z-INDEX LAYERS ===================== */
--z-bg:                      0;
--z-widget:                  10;
--z-panel:                   100;
--z-overlay:                 200;
--z-modal:                   300;
--z-tooltip:                 400;
--z-top:                     999;

/* ===================== OPACITIES ===================== */
--opacity-full:              1;
--opacity-high:              0.85;
--opacity-medium:            0.6;
--opacity-low:               0.4;
--opacity-zero:              0;

/* ===================== TRANSITIONS ===================== */
--transition-fast:           0.08s;
--transition-normal:         0.15s;
--transition-medium:         0.22s;
--transition-slow:           0.35s;

/* === Button / Hover === */
--hover-scale:               1.06;
--press-scale:               0.95;
--hover-opacity:             0.9;
--active-opacity:            0.8;

/* === Panel / Card Animations === */
--panel-in-duration:         var(--transition-medium);
--panel-out-duration:        var(--transition-fast);
--panel-start-scale:         0.9;
--panel-easing:              ease-out;

/* === Crosshair === */
--crosshair-transition:      0.08s;
--crosshair-bar-width:       20px;
--crosshair-bar-height:      4px;
--crosshair-gap:             6px;
--crosshair-radius:          2px;

/* ===================== CHIP COLORS ===================== */
--color-chip-wave:           #9ED9FF;
--color-chip-kills:          #FF8578;
--color-chip-score:          #F2C24E;
--color-chip-coins:          #FFD700;
--color-chip-headshots:      #FF6B6B;
--color-chip-timer:          #4ECDC4;
--color-chip-collectibles:   #45B7D1;

/* ===================== COMPASS ===================== */
--compass-width:             420px;
--compass-height:            30px;
--compass-blip-size:         18px;

/* ===================== BOSS HEALTH BAR ===================== */
--boss-bar-width:            760px;
--boss-bar-height:           40px;

/* ===================== THREAT WIDGET ===================== */
--threat-widget-width:       320px;
--threat-widget-height:      80px;
--threat-bar-width:          240px;
--threat-bar-height:         6px;

/* ===================== DASH / STAMINA ===================== */
--stamina-bar-width:         300px;
--stamina-bar-height:        9px;
--dash-pip-size:             20px;

/* ===================== NOTIFICATION / TOAST ===================== */
--notification-width:        800px;
--notification-height:       60px;

}
