@import url("Shared.uss");

/* ===== ThreatWidget.uss ===== */

#ThreatWidget {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.threat-root {
    position: absolute;
    width: var(--threat-widget-width, 320px);
    height: var(--threat-widget-height, 80px);
    left: 50%;
    top: 58px;
    translate: -50% 0;
}

.threat-state {
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    font-size: var(--fs-m, 18px);
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-text-primary, rgba(245, 245, 245, 1));
    white-space: nowrap;
    overflow: visible;
    transition: color var(--transition-fast, 0.15s) ease-out;
}

.threat-bar-bg {
    position: absolute;
    width: var(--threat-bar-width, 240px);
    height: var(--threat-bar-height, 6px);
    left: 50%;
    top: var(--space-xxl, 24px);
    translate: -50% 0;
    background-color: var(--color-surface-top, rgba(20, 24, 29, 0.85));
    border-radius: var(--radius-s, 8px);
    overflow: hidden;
}

.threat-fill {
    height: 100%;
    background-color: var(--color-success-top, rgb(79, 224, 138));
    transition: width var(--transition-normal, 0.15s) ease-out, background-color var(--transition-normal, 0.15s) ease-out;
}

.threat-warn {
    position: absolute;
    left: 0;
    right: 0;
    top: 36px;
    font-size: var(--fs-xl, 28px);
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    color: var(--color-danger-top, rgb(242, 82, 69));
    opacity: 0;
    white-space: nowrap;
    overflow: visible;
    transition: opacity var(--transition-fast, 0.15s) ease-out;
}
