@import url("Shared.uss");

#WaveAnnouncer {
    position: absolute;
    left: 50%;
    top: 220px;
    translate: -50% 0;
    width: 900px;
    height: 160px;
    opacity: var(--opacity-zero, 0);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-normal, 0.3s) ease-out;
}

#WaveAnnouncer.wave-visible {
    display: flex;
    opacity: var(--opacity-full, 1);
}

.wave-title {
    -unity-font: var(--font-display);
    font-size: var(--fs-hero, 64px);
    -unity-text-align: middle-center;
    color: var(--color-text-gold);
    margin-bottom: var(--space-xs);
    width: 100%;
    text-align: center;
}

.wave-sub {
    -unity-font: var(--font-body);
    font-size: var(--fs-xxl, 36px);
    -unity-text-align: middle-center;
    color: var(--color-text-muted);
    width: 100%;
    text-align: center;
    white-space: normal;
}
