@import url("Shared.uss");

#WaveAnnouncer {
    position: absolute;
    left: 50%;
    top: 220px;
    translate: -50% 0;
    width: 900px;
    height: 160px;
    opacity: var(--opacity-zero, 0);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-normal, 0.3s) ease-out;
}

#WaveAnnouncer.wave-visible {
    display: flex;
    opacity: var(--opacity-full, 1);
}

.wave-title {
    -unity-font: var(--font-display, resource("Fonts/Anton"));
    font-size: 72px;
    -unity-text-align: middle-center;
    color: var(--color-text-gold, #D8C773);
    margin-bottom: var(--space-xs, 4px);
    width: 100%;
    text-align: center;
}

.wave-sub {
    -unity-font: resource("Fonts/Oswald-Bold");
    font-size: 30px;
    -unity-text-align: middle-center;
    color: var(--color-text-muted, #9EA8B8);
    width: 100%;
    text-align: center;
    white-space: normal;
}
