/* ===== WeaponIndicator.uss ===== */
@import url("Shared.uss");

#WeaponIndicator {
    position: absolute;
    right: var(--hud-cluster-right, 48px);
    bottom: 210px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 64px;
    padding: 0 var(--space-m, 12px);
    background-image: resource("Images/ui_panel");
    -unity-slice-top: 16;
    -unity-slice-bottom: 16;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
}

#WeaponName {
    -unity-font-definition: var(--font-body, resource("Fonts/Outfit-SemiBold SDF"));
    font-size: var(--fs-xl, 28px);
    color: var(--color-ammo-normal, rgb(235, 224, 199));
    -unity-text-align: middle-right;
    width: 244px;
    height: 48px;
    flex-shrink: 0;
}

#WeaponIcon {
    width: 74px;
    height: 46px;
    
    
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    margin-left: 10px;
}
