@import url("Shared.uss");

#WeaponInventoryCluster {
    position: absolute;
    right: var(--space-xxl, 24px);
    bottom: 308px;
    width: 420px;
    height: 80px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.weapon-inventory-slot {
    width: 64px;
    height: 64px;
    margin-left: var(--space-s, 8px);
    position: relative;
}

.weapon-inventory-icon {
    position: absolute;
    left: var(--space-s, 8px);
    right: var(--space-s, 8px);
    top: var(--space-s, 8px);
    bottom: var(--space-s, 8px);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.weapon-inventory-index {
    position: absolute;
    left: var(--space-xs, 4px);
    bottom: var(--space-2xs, 2px);
    font-size: var(--fs-s, 16px);
    color: var(--color-ammo-normal, rgb(235, 224, 199));
    -unity-font-style: bold;
}
