#WeaponInventoryCluster {
    position: absolute;
    right: 24px;
    bottom: 308px;
    width: 420px;
    height: 80px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.weapon-inventory-slot {
    width: 64px;
    height: 64px;
    margin-left: 8px;
    position: relative;
}

.weapon-inventory-icon {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 8px;
    bottom: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.weapon-inventory-index {
    position: absolute;
    left: 4px;
    bottom: 2px;
    font-size: 16px;
    color: rgb(235, 224, 199);
    -unity-font-style: bold;
}
