<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Shared.uss" />
    <ui:Style src="project://database/Assets/UI/USS/GameOverPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/PausePanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/AmmoCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ProgressionCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ReloadIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponInventory.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Compass.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Stamina.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Crosshair.uss" />
    <ui:Style src="project://database/Assets/UI/USS/FPS.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Dash.uss" />
    <ui:Style src="project://database/Assets/UI/USS/InteractPrompt.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WaveAnnouncer.uss" />
    <ui:Style src="project://database/Assets/UI/USS/CombatFeedback.uss" />
    <ui:Style src="project://database/Assets/UI/USS/DamageDirection.uss" />
    <ui:Style src="project://database/Assets/UI/USS/BossHealthBar.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ThreatWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/UpgradesWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/SkillTreeWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthFlash.uss" />
    <ui:Style src="project://database/Assets/UI/USS/LowHealthVignette.uss" />
    <ui:Style src="project://database/Assets/UI/USS/QuestTracker.uss" />
    <ui:Style src="project://database/Assets/UI/USS/JournalUI.uss" />
    <ui:Style src="project://database/Assets/UI/USS/StatsPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HUDChips.uss" />

    <!-- Game Over Panel (Phase 1) -->
    <ui:VisualElement name="GameOverPanel" style="display: none;">
        <ui:VisualElement name="Vignette" />
        <ui:VisualElement name="CardShadow" />
        <ui:VisualElement name="Card" view-data-key="CardPivot">
            <ui:VisualElement name="TopAccent" />
            <ui:VisualElement name="SkullIcon" />
            <ui:Label name="Title" text="GAME OVER" />
            <ui:VisualElement name="Divider" />
            <ui:VisualElement name="StatWell">
                <ui:Label name="FinalScoreText" text="" class="stat-text gold" />
                <ui:Label name="WaveReachedText" text="" class="stat-text" />
                <ui:Label name="KillsText" text="" class="stat-text" />
                <ui:Label name="BestScoreText" text="" class="stat-text gold" />
            </ui:VisualElement>
            <ui:Button name="RestartButton" text="RESTART" class="gameover-button" />
            <ui:Button name="MainMenuButton" text="MAIN MENU" class="gameover-button" />
            <ui:Button name="QuitButton" text="QUIT" class="gameover-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Pause Panel (Phase 2) -->
    <ui:VisualElement name="PausePanel" style="display: none;">
        <ui:VisualElement name="PauseVignette" />
        <ui:VisualElement name="PauseCardShadow" />
        <ui:VisualElement name="PauseCard" view-data-key="PauseCardPivot">
            <ui:VisualElement name="PauseTopAccent" />
            <ui:VisualElement name="PauseIcon" />
            <ui:Label name="PauseTitle" text="PAUSED" />
            <ui:VisualElement name="PauseDivider" />
            <ui:Button name="ResumeButton" text="RESUME" class="pause-button" />
            <ui:Button name="PauseMainMenuButton" text="MAIN MENU" class="pause-button" />
            <ui:Button name="PauseQuitButton" text="QUIT" class="pause-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Low Health Vignette (Phase 23) -->
    <ui:VisualElement name="LowHealthVignette" />

    <!-- Health Cluster (Phase 3) -->
    <ui:VisualElement name="HealthCluster">
        <ui:Label name="HealthLabel" text="HEALTH" />
        <ui:VisualElement name="HealthBarRow">
            <ui:VisualElement name="HealthTrack">
                <ui:VisualElement name="HealthGhost" />
                <ui:VisualElement name="HealthFill" />
            </ui:VisualElement>
            <ui:Label name="HealthValue" text="100" />
        </ui:VisualElement>
        <ui:VisualElement name="ShieldRoot">
            <ui:VisualElement name="ShieldTrack">
                <ui:VisualElement name="ShieldFill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Ammo Cluster (Phase 4) -->
    <ui:VisualElement name="AmmoCluster">
        <ui:Label name="AmmoLabel" text="AMMO" />
        <ui:VisualElement name="AmmoValueRow">
            <ui:VisualElement name="AmmoValueGradient" />
            <ui:VisualElement name="AmmoPunchRoot">
                <ui:Label name="AmmoValue" text="30" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="AmmoReserve" text="&#x221E;" />
        <ui:VisualElement name="HeatBarTrack">
            <ui:VisualElement name="HeatBarFill" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Progression Cluster (Phase 5) -->
    <ui:VisualElement name="ProgressionCluster">
        <ui:Label name="ProgressionLabel" text="LEVEL" />
        <ui:VisualElement name="XpBarRow">
            <ui:VisualElement name="XpTrack">
                <ui:VisualElement name="XpGhost" />
                <ui:VisualElement name="XpFill" />
            </ui:VisualElement>
            <ui:Label name="LevelValue" text="LV 1" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Weapon Indicator (Phase 6) -->
    <ui:VisualElement name="WeaponIndicator">
        <ui:Label name="WeaponName" text="" />
        <ui:VisualElement name="WeaponIcon" />
    </ui:VisualElement>

    <!-- Reload Indicator (Phase 7) -->
    <ui:VisualElement name="ReloadIndicator">
        <ui:VisualElement name="ReloadRing" />
    </ui:VisualElement>

    <!-- Weapon Inventory (Phase 8) -->
    <ui:VisualElement name="WeaponInventoryCluster" />

    <!-- Compass (Phase 9) -->
    <ui:VisualElement name="CompassViewport">
        <ui:VisualElement name="CompassStrip" />
        <ui:VisualElement name="CompassBlips" />
    </ui:VisualElement>
    <ui:Label name="CompassHeading" text="0" />

    <!-- Stamina Cluster (Phase 10) -->
    <ui:VisualElement name="StaminaCluster">
        <ui:VisualElement name="StaminaBg" />
        <ui:VisualElement name="StaminaFill" />
    </ui:VisualElement>

    <!-- Crosshair (Phase 11) -->
    <ui:VisualElement name="Crosshair" class="crosshair-container" />

    <!-- FPS Counter (Phase 12) -->
    <ui:Label name="FPSLabel" text="-- FPS" class="fps-counter" />

    <!-- Dash Widget (Phase 13) -->
    <ui:VisualElement name="DashWidget" class="dash-widget" />

    <!-- Interact Prompt (Phase 14) -->
    <ui:VisualElement name="InteractPrompt" class="interact-prompt" />

    <!-- Wave Announcer (Phase 15) -->
    <ui:VisualElement name="WaveAnnouncer">
        <ui:Label name="WaveTitle" class="wave-title" text="WAVE 1" />
        <ui:Label name="WaveSub" class="wave-sub" text="SURVIVE" />
    </ui:VisualElement>

    <!-- Combat Feedback HUD (Phase 16) -->
    <ui:VisualElement name="CombatFeedbackHUD">
        <ui:VisualElement name="Hitmarker" />
        <ui:VisualElement name="DamageNumbers" />
        <ui:VisualElement name="Killfeed" />
    </ui:VisualElement>

    <!-- Damage Direction HUD (Phase 17) -->
    <ui:VisualElement name="DamageDirection" />

    <!-- Boss Health Bar (Phase 18) -->
    <ui:VisualElement name="BossHealthBar" class="boss-root">
        <ui:VisualElement name="BossBg" class="boss-bg" />
        <ui:VisualElement name="BossFillArea" class="boss-fill-area">
            <ui:VisualElement name="BossFill" class="boss-fill" />
        </ui:VisualElement>
        <ui:Label name="BossLabel" class="boss-label" text="BOSS" />
    </ui:VisualElement>

    <!-- Threat Widget (Phase 19) -->
    <ui:VisualElement name="ThreatWidget" class="threat-root">
        <ui:Label name="ThreatState" class="threat-state" text="CALM" />
        <ui:VisualElement name="ThreatBarBg" class="threat-bar-bg">
            <ui:VisualElement name="ThreatFill" class="threat-fill" />
        </ui:VisualElement>
        <ui:Label name="ThreatWarn" class="threat-warn" text="FLANKED \u2014 MOVE!" />
    </ui:VisualElement>

    <!-- Upgrades Widget (Phase 20) -->
    <ui:Label name="UpgradesWidget" text="" />

    <!-- Quest Tracker (Phase 24) -->
    <ui:VisualElement name="QuestTracker">
        <ui:VisualElement name="MainPanel">
            <ui:Label name="Chapter" text="" />
            <ui:Label name="Title" text="" />
            <ui:Label name="Objective" text="" />
            <ui:Label name="Collectibles" text="" />
        </ui:VisualElement>
        <ui:VisualElement name="SidePanel">
            <ui:Label name="SideHeader" text="SIDE QUESTS" />
            <ui:VisualElement name="SideLines" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Journal UI (Phase 25) -->
    <ui:VisualElement name="JournalUI">
        <ui:VisualElement name="Card" class="journal-card">
            <ui:Label name="JournalTitle" class="journal-title" text="" />
            <ui:VisualElement name="Illustration" class="journal-illustration" />
            <ui:Label name="JournalContent" class="journal-content" text="" />
            <ui:Button name="CloseButton" text="CLOSE" class="journal-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- HUD Chips (Phase 26) -->
    <ui:VisualElement name="HUDChips">
        <ui:VisualElement name="WaveChip" class="chip-root chip-wave chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-wave-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Wave 1 · 0/10" />
        </ui:VisualElement>
        <ui:VisualElement name="KillsChip" class="chip-root chip-kills chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-kills-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Kills : 0" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreChip" class="chip-root chip-score chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-score-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Score : 0" />
        </ui:VisualElement>
        <ui:VisualElement name="CoinsChip" class="chip-root chip-coins chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-coins-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Coins : 0" />
        </ui:VisualElement>
        <ui:VisualElement name="HeadshotsChip" class="chip-root chip-headshots chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-headshots-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Crits : 0" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerChip" class="chip-root chip-timer chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-timer-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="00:00" />
        </ui:VisualElement>
        <ui:VisualElement name="CollectiblesChip" class="chip-root chip-collectibles chip-hidden">
            <ui:VisualElement name="ChipIcon" class="chip-icon chip-collectibles-icon" />
            <ui:Label name="ChipLabel" class="chip-label" text="Journals : 0/0" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Stats Panel (Phase B) -->
    <ui:VisualElement name="StatsPanel" class="stats-root">
        <ui:VisualElement name="StatsScrim" class="stats-scrim" />
        <ui:VisualElement name="StatsCard" class="stats-card">
            <ui:VisualElement name="StatsAccent" class="stats-accent" />
            <ui:Label name="StatsTitle" class="stats-title" text="STATISTICS" />
            <ui:VisualElement name="StatsDivider" class="stats-divider" />
            <ui:VisualElement name="StatsGrid" class="stats-grid" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Health Flash (Phase 22) -->

    <!-- Skill Tree Widget (Phase 21) -->
    <ui:VisualElement name="SkillTreeWidget">
        <ui:VisualElement name="scrim" picking-mode="Position" />
        <ui:VisualElement name="card">
            <ui:Label name="title" text="SKILL TREE" />
            <ui:Label name="sp" text="SKILL POINTS : 0" />
            <ui:VisualElement name="branch0" class="branch">
                <ui:Label name="header0" class="branch-header" text="MOVEMENT" />
                <ui:Label name="sub0" class="branch-sub" text="+ STAMINA" />
                <ui:VisualElement name="nodes0" class="node-container" />
                <ui:Label name="next0" class="next-desc" text="" />
                <ui:Label name="cost0" class="cost-label muted" text="NEXT  2 SP" />
            </ui:VisualElement>
            <ui:VisualElement name="branch1" class="branch">
                <ui:Label name="header1" class="branch-header" text="AIM" />
                <ui:Label name="sub1" class="branch-sub" text="+ DAMAGE" />
                <ui:VisualElement name="nodes1" class="node-container" />
                <ui:Label name="next1" class="next-desc" text="" />
                <ui:Label name="cost1" class="cost-label muted" text="NEXT  2 SP" />
            </ui:VisualElement>
            <ui:VisualElement name="branch2" class="branch">
                <ui:Label name="header2" class="branch-header" text="INTELLIGENCE" />
                <ui:Label name="sub2" class="branch-sub" text="+ HP" />
                <ui:VisualElement name="nodes2" class="node-container" />
                <ui:Label name="next2" class="next-desc" text="" />
                <ui:Label name="cost2" class="cost-label muted" text="NEXT  2 SP" />
            </ui:VisualElement>
            <ui:Label name="hint" text="[TAB] CLOSE" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>