<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Shared.uss" />
    <ui:Style src="project://database/Assets/UI/USS/GameOverPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/PausePanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/AmmoCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ProgressionCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ReloadIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponInventory.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Compass.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Stamina.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Crosshair.uss" />
    <ui:Style src="project://database/Assets/UI/USS/FPS.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Dash.uss" />
    <ui:Style src="project://database/Assets/UI/USS/InteractPrompt.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WaveAnnouncer.uss" />
    <ui:Style src="project://database/Assets/UI/USS/CombatFeedback.uss" />
    <ui:Style src="project://database/Assets/UI/USS/DamageDirection.uss" />
    <ui:Style src="project://database/Assets/UI/USS/BossHealthBar.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ThreatWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/UpgradesWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/SkillTreeWidget.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthFlash.uss" />
    <ui:Style src="project://database/Assets/UI/USS/LowHealthVignette.uss" />
    <ui:Style src="project://database/Assets/UI/USS/QuestTracker.uss" />
    <ui:Style src="project://database/Assets/UI/USS/JournalUI.uss" />
    <ui:Style src="project://database/Assets/UI/USS/StatsPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HUDChips.uss" />

    <!-- Template Imports -->
    <ui:Template src="project://database/Assets/UI/UXML/GameOverPanel.uxml" alias="GameOverPanel" />
    <ui:Template src="project://database/Assets/UI/UXML/PausePanel.uxml" alias="PausePanel" />
    <ui:Template src="project://database/Assets/UI/UXML/HUDCluster.uxml" alias="HUDCluster" />
    <ui:Template src="project://database/Assets/UI/UXML/HUDChips.uxml" alias="HUDChips" />
    <ui:Template src="project://database/Assets/UI/UXML/SkillTreeWidget.uxml" alias="SkillTreeWidget" />
    <ui:Template src="project://database/Assets/UI/UXML/StatsPanel.uxml" alias="StatsPanel" />

    <!-- Template Instances -->
    <ui:Instance template="GameOverPanel" />
    <ui:Instance template="PausePanel" />
    <ui:Instance template="HUDCluster" />
    <ui:Instance template="HUDChips" />
    <ui:Instance template="SkillTreeWidget" />
    <ui:Instance template="StatsPanel" />
</ui:UXML>
