<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/GameOverPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/PausePanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/AmmoCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ProgressionCluster.uss" />

    <!-- Game Over Panel (Phase 1) -->
    <ui:VisualElement name="GameOverPanel" style="display: none;">
        <ui:VisualElement name="Vignette" />
        <ui:VisualElement name="CardShadow" />
        <ui:VisualElement name="Card" view-data-key="CardPivot">
            <ui:VisualElement name="TopAccent" />
            <ui:VisualElement name="SkullIcon" />
            <ui:Label name="Title" text="GAME OVER" />
            <ui:VisualElement name="Divider" />
            <ui:VisualElement name="StatWell">
                <ui:Label name="FinalScoreText" text="" class="stat-text gold" />
                <ui:Label name="WaveReachedText" text="" class="stat-text" />
                <ui:Label name="KillsText" text="" class="stat-text" />
                <ui:Label name="BestScoreText" text="" class="stat-text gold" />
            </ui:VisualElement>
            <ui:Button name="RestartButton" text="RESTART" class="gameover-button" />
            <ui:Button name="MainMenuButton" text="MAIN MENU" class="gameover-button" />
            <ui:Button name="QuitButton" text="QUIT" class="gameover-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Pause Panel (Phase 2) -->
    <ui:VisualElement name="PausePanel" style="display: none;">
        <ui:VisualElement name="PauseVignette" />
        <ui:VisualElement name="PauseCardShadow" />
        <ui:VisualElement name="PauseCard" view-data-key="PauseCardPivot">
            <ui:VisualElement name="PauseTopAccent" />
            <ui:VisualElement name="PauseIcon" />
            <ui:Label name="PauseTitle" text="PAUSED" />
            <ui:VisualElement name="PauseDivider" />
            <ui:Button name="ResumeButton" text="RESUME" class="pause-button" />
            <ui:Button name="PauseMainMenuButton" text="MAIN MENU" class="pause-button" />
            <ui:Button name="PauseQuitButton" text="QUIT" class="pause-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Health Cluster (Phase 3) -->
    <ui:VisualElement name="HealthCluster">
        <ui:Label name="HealthLabel" text="HEALTH" />
        <ui:VisualElement name="HealthBarRow">
            <ui:VisualElement name="HealthTrack">
                <ui:VisualElement name="HealthGhost" />
                <ui:VisualElement name="HealthFill" />
            </ui:VisualElement>
            <ui:Label name="HealthValue" text="100" />
        </ui:VisualElement>
        <ui:VisualElement name="ShieldRoot">
            <ui:VisualElement name="ShieldTrack">
                <ui:VisualElement name="ShieldFill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Ammo Cluster (Phase 4) -->
    <ui:VisualElement name="AmmoCluster">
        <ui:Label name="AmmoLabel" text="AMMO" />
        <ui:VisualElement name="AmmoValueRow">
            <ui:VisualElement name="AmmoValueGradient" />
            <ui:VisualElement name="AmmoPunchRoot">
                <ui:Label name="AmmoValue" text="30" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="AmmoReserve" text="&#x221E;" />
        <ui:VisualElement name="HeatBarTrack">
            <ui:VisualElement name="HeatBarFill" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Progression Cluster (Phase 5) -->
    <ui:VisualElement name="ProgressionCluster">
        <ui:Label name="ProgressionLabel" text="LEVEL" />
        <ui:VisualElement name="XpBarRow">
            <ui:VisualElement name="XpTrack">
                <ui:VisualElement name="XpGhost" />
                <ui:VisualElement name="XpFill" />
            </ui:VisualElement>
            <ui:Label name="LevelValue" text="LV 1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>