<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/USS/GameOverPanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/PausePanel.uss" />
    <ui:Style src="project://database/Assets/UI/USS/HealthCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/AmmoCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ProgressionCluster.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/ReloadIndicator.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WeaponInventory.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Compass.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Stamina.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Crosshair.uss" />
    <ui:Style src="project://database/Assets/UI/USS/FPS.uss" />
    <ui:Style src="project://database/Assets/UI/USS/Dash.uss" />
    <ui:Style src="project://database/Assets/UI/USS/InteractPrompt.uss" />
    <ui:Style src="project://database/Assets/UI/USS/WaveAnnouncer.uss" />
    <ui:Style src="project://database/Assets/UI/USS/CombatFeedback.uss" />
    <ui:Style src="project://database/Assets/UI/USS/DamageDirection.uss" />

    <!-- Game Over Panel (Phase 1) -->
    <ui:VisualElement name="GameOverPanel" style="display: none;">
        <ui:VisualElement name="Vignette" />
        <ui:VisualElement name="CardShadow" />
        <ui:VisualElement name="Card" view-data-key="CardPivot">
            <ui:VisualElement name="TopAccent" />
            <ui:VisualElement name="SkullIcon" />
            <ui:Label name="Title" text="GAME OVER" />
            <ui:VisualElement name="Divider" />
            <ui:VisualElement name="StatWell">
                <ui:Label name="FinalScoreText" text="" class="stat-text gold" />
                <ui:Label name="WaveReachedText" text="" class="stat-text" />
                <ui:Label name="KillsText" text="" class="stat-text" />
                <ui:Label name="BestScoreText" text="" class="stat-text gold" />
            </ui:VisualElement>
            <ui:Button name="RestartButton" text="RESTART" class="gameover-button" />
            <ui:Button name="MainMenuButton" text="MAIN MENU" class="gameover-button" />
            <ui:Button name="QuitButton" text="QUIT" class="gameover-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Pause Panel (Phase 2) -->
    <ui:VisualElement name="PausePanel" style="display: none;">
        <ui:VisualElement name="PauseVignette" />
        <ui:VisualElement name="PauseCardShadow" />
        <ui:VisualElement name="PauseCard" view-data-key="PauseCardPivot">
            <ui:VisualElement name="PauseTopAccent" />
            <ui:VisualElement name="PauseIcon" />
            <ui:Label name="PauseTitle" text="PAUSED" />
            <ui:VisualElement name="PauseDivider" />
            <ui:Button name="ResumeButton" text="RESUME" class="pause-button" />
            <ui:Button name="PauseMainMenuButton" text="MAIN MENU" class="pause-button" />
            <ui:Button name="PauseQuitButton" text="QUIT" class="pause-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Health Cluster (Phase 3) -->
    <ui:VisualElement name="HealthCluster">
        <ui:Label name="HealthLabel" text="HEALTH" />
        <ui:VisualElement name="HealthBarRow">
            <ui:VisualElement name="HealthTrack">
                <ui:VisualElement name="HealthGhost" />
                <ui:VisualElement name="HealthFill" />
            </ui:VisualElement>
            <ui:Label name="HealthValue" text="100" />
        </ui:VisualElement>
        <ui:VisualElement name="ShieldRoot">
            <ui:VisualElement name="ShieldTrack">
                <ui:VisualElement name="ShieldFill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Ammo Cluster (Phase 4) -->
    <ui:VisualElement name="AmmoCluster">
        <ui:Label name="AmmoLabel" text="AMMO" />
        <ui:VisualElement name="AmmoValueRow">
            <ui:VisualElement name="AmmoValueGradient" />
            <ui:VisualElement name="AmmoPunchRoot">
                <ui:Label name="AmmoValue" text="30" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="AmmoReserve" text="&#x221E;" />
        <ui:VisualElement name="HeatBarTrack">
            <ui:VisualElement name="HeatBarFill" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Progression Cluster (Phase 5) -->
    <ui:VisualElement name="ProgressionCluster">
        <ui:Label name="ProgressionLabel" text="LEVEL" />
        <ui:VisualElement name="XpBarRow">
            <ui:VisualElement name="XpTrack">
                <ui:VisualElement name="XpGhost" />
                <ui:VisualElement name="XpFill" />
            </ui:VisualElement>
            <ui:Label name="LevelValue" text="LV 1" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Weapon Indicator (Phase 6) -->
    <ui:VisualElement name="WeaponIndicator">
        <ui:Label name="WeaponName" text="" />
        <ui:VisualElement name="WeaponIcon" />
    </ui:VisualElement>

    <!-- Reload Indicator (Phase 7) -->
    <ui:VisualElement name="ReloadIndicator">
        <ui:VisualElement name="ReloadRing" />
    </ui:VisualElement>

    <!-- Weapon Inventory (Phase 8) -->
    <ui:VisualElement name="WeaponInventoryCluster" />

    <!-- Compass (Phase 9) -->
    <ui:VisualElement name="CompassViewport">
        <ui:VisualElement name="CompassStrip" />
        <ui:VisualElement name="CompassBlips" />
    </ui:VisualElement>
    <ui:Label name="CompassHeading" text="0" />

    <!-- Stamina Cluster (Phase 10) -->
    <ui:VisualElement name="StaminaCluster">
        <ui:VisualElement name="StaminaBg" />
        <ui:VisualElement name="StaminaFill" />
    </ui:VisualElement>

    <!-- Crosshair (Phase 11) -->
    <ui:VisualElement name="Crosshair" class="crosshair-container" />

    <!-- FPS Counter (Phase 12) -->
    <ui:Label name="FPSLabel" text="-- FPS" class="fps-counter" />

    <!-- Dash Widget (Phase 13) -->
    <ui:VisualElement name="DashWidget" class="dash-widget" />

    <!-- Interact Prompt (Phase 14) -->
    <ui:VisualElement name="InteractPrompt" class="interact-prompt" />

    <!-- Wave Announcer (Phase 15) -->
    <ui:VisualElement name="WaveAnnouncer">
        <ui:Label name="WaveTitle" class="wave-title" text="WAVE 1" />
        <ui:Label name="WaveSub" class="wave-sub" text="SURVIVE" />
    </ui:VisualElement>

    <!-- Combat Feedback HUD (Phase 16) -->
    <ui:VisualElement name="CombatFeedbackHUD">
        <ui:VisualElement name="Hitmarker" />
        <ui:VisualElement name="DamageNumbers" />
        <ui:VisualElement name="Killfeed" />
    </ui:VisualElement>

    <!-- Damage Direction HUD (Phase 17) -->
    <ui:VisualElement name="DamageDirection" />
</ui:UXML>